웰바이오텍 = {'유동자산': '54006072873', '웰바이오텍': '00141273', '현금및현금성자산': '7425028700', '기타유동자산': '622934591', '비유동자산': '42046451722', '유동부채': '20973246378', '기타유동부채': '535077374', '비유동부채': '1563676771', '기타비유동부채': '13376686', '자본금': '21505053000', '영업이익(손실)': '-2021653486'}
삼성전자 = {'유동자산': '72659080000000', '삼성전자': '00126380', '현금및현금성자산': '2081917000000', '기타유동자산': '1489887000000', '비유동자산': '143521840000000', '기타비유동자산': '2608368000000', '자산총계': '216180920000000', '유동부채': '36237164000000', '기타유동부채': '235655000000', '비유동부채': '2073509000000', '기타비유동부채': '1295000000', '부채총계': '38310673000000', '자본금': '897514000000', '자본총계': '177870247000000', '수익(매출액)': '154772859000000', '영업이익(손실)': '14115067000000', '당기순이익(손실)': '15353323000000', '영업활동 현금흐름': '22796257000000', '투자활동 현금흐름': '-13537171000000', '재무활동 현금흐름': '-9787719000000', '배당금의 지급': '9618210000000'}
다코 = {}
일산약품 = {}
굿앤엘에스 = {}
한라판지 = {}
크레디피아제이십오차유동화전문회사 = {}
연방건설산업 = {}
브룩스피알아이오토메이션잉크 = {}
매경아이비아이 = {}
캐드뱅크 = {}
엠와이오피삼차유동화전문유한회사 = {}
엠와이오피이차유동화전문유한회사 = {}
엠와이오피일차유동화전문유한회사 = {}
포스미디어 = {}
축복할렐루야 = {}
한국전자화학 = {}
ConnachtCapitalMarketInvestmentLtd. = {}
선진아이티 = {}
팀스코리아 = {}
에넥스하이테크 = {}
세이스텝바이스텝혼합형펀드 = {}
유리알파헷지채권혼합형펀드 = {}
한기술정보통신 = {}
다움종합건설 = {}
한국애치슨 = {}
고은상사 = {}
조흥종합건설 = {}
유니즈유통 = {}
창대화장품 = {}
문화종합건설 = {}
한국종합미디어 = {}
아이펜텍 = {}
대홍염공 = {}
지오항공여행사 = {}
헤이아니타코리아 = {}
태산산업개발 = {}
군포종합시장 = {}
훼미모드 = {}
기우 = {}
라시도 = {}
예전미디어 = {}
세미가 = {}
대닉스 = {}
인포핸드 = {}
지현개발 = {}
한국부동산신탁제일차유동화전문유한회사 = {}
ISCCaymanLtd. = {}
연산 = {}
씨케이알유동화전문유한회사 = {}
디에스피 = {}
LOMBARDKOREAILIMITED = {}
