덕성 = {'유동자산': '57026538718', '덕성': '00114093', '현금및현금성자산': '3665277304', '기타유동자산': '312966400', '비유동자산': '40143966591', '자산총계': '97170505309', '유동부채': '29850579828', '기타유동부채': '670727689', '비유동부채': '6469772979', '부채총계': '36320352807', '자본금': '8536000000', '자본총계': '60850152502', '영업이익(손실)': '1601798444', '당기순이익(손실)': '0', '영업활동현금흐름': '3936307689', '투자활동현금흐름': '-1821180892', '재무활동현금흐름': '-1649792858'}
신한 = {'유동자산': '12401841234', '신한': '00173740', '현금및현금성자산': '115568749', '기타유동자산': '16050992', '비유동자산': '75493102072', '기타비유동자산': '1991131005', '자산총계': '87894943306', '유동부채': '72582105216', '기타유동부채': '11009349224', '비유동부채': '5346608254', '기타비유동부채': '1662090219', '부채총계': '77928713470', '자본금': '35114195000', '자본총계': '9966229836', '영업이익(손실)': '-15944862302', '당기순이익(손실)': '-26846254744', '영업활동현금흐름': '6835687831', '투자활동현금흐름': '-2563894528', '재무활동현금흐름': '-4386560819'}
성우전자 = {'유동자산': '47435082408', '성우전자': '00364306', '현금및현금성자산': '4374928876', '기타유동자산': '891012249', '비유동자산': '32628648543', '기타비유동자산': '661232935', '자산총계': '80063730951', '유동부채': '4376823720', '기타유동부채': '182381928', '비유동부채': '336966798', '기타비유동부채': '200000000', '부채총계': '4713790518', '자본금': '7754071500', '자본총계': '75349940433', '영업이익(손실)': '-4365823087', '당기순이익(손실)': '-1468548854', '영업활동현금흐름': '-2810226906', '투자활동현금흐름': '337959231', '재무활동현금흐름': '-1588653407'}
유니크 = {'유동자산': '81805219508', '유니크': '00147152', '현금및현금성자산': '10234760200', '기타유동자산': '2324214874', '비유동자산': '127507772072', '자산총계': '209312991580', '유동부채': '93456527659', '기타유동부채': '1815788413', '비유동부채': '15134590590', '기타비유동부채': '1471966478', '부채총계': '108591118249', '자본총계': '100721873331', '수익(매출액)': '217074567117', '영업이익(손실)': '1401708902', '당기순이익(손실)': '4753548637', '영업활동현금흐름': '10017272073', '투자활동현금흐름': '-22739318821', '재무활동현금흐름': '8240953099'}
아이디스 = {'유동자산': '120020505535', '아이디스': '00883980', '현금및현금성자산': '17778990263', '기타유동자산': '765999422', '비유동자산': '50314576632', '자산총계': '170335082167', '유동부채': '14896296661', '비유동부채': '3249456873', '부채총계': '18145753534', '자본금': '5358195000', '자본총계': '152189328633', '수익(매출액)': '108050710067', '영업이익(손실)': '3922661362', '당기순이익(손실)': '0', '영업활동현금흐름': '16149824276', '투자활동현금흐름': '-18244113192', '재무활동현금흐름': '-4056396608'}
쇼박스 = {'유동자산': '110948743462', '쇼박스': '00303794', '현금및현금성자산': '5977561899', '기타유동자산': '56514983927', '비유동자산': '54272204877', '기타비유동자산': '27576779217', '자산총계': '165220948339', '유동부채': '21562842690', '기타유동부채': None, '비유동부채': '3021855725', '기타비유동부채': '188550000', '부채총계': '24584698415', '자본총계': '140636249924', '배당금의 지급': '3120000000'}
케이맥 = {'유동자산': '63882805598', '케이맥': '00297961', '현금및현금성자산': '1410777185', '기타유동자산': '1653032018', '비유동자산': '22217923293', '자산총계': '86100728891', '유동부채': '33244230679', '기타유동부채': '6020504491', '비유동부채': '9221283195', '기타비유동부채': '14131448', '부채총계': '42465513874', '자본금': '3570765500', '자본총계': '43635215017', '수익(매출액)': '62506051808', '영업이익(손실)': '-6345935178', '당기순이익(손실)': '-11056561091', '영업활동현금흐름': '-5653018317', '투자활동현금흐름': '-885484147', '재무활동현금흐름': '6107034480'}
엔에스엔 = {'유동자산': '46730973137', '엔에스엔': '00180865', '현금및현금성자산': '7015114761', '기타유동자산': '48315742', '비유동자산': '25260476306', '기타비유동자산': '60000000', '자산총계': '71991449443', '유동부채': '42672647170', '기타유동부채': '140559739', '비유동부채': '240848204', '기타비유동부채': None, '부채총계': '42913495374', '자본금': '11916787000', '자본총계': '29077954069', '영업이익(손실)': '-1403341517', '당기순이익(손실)': '-5265734425', '영업활동현금흐름': '319024028', '투자활동현금흐름': '-34244806436', '재무활동현금흐름': '39993274218'}
해성산업 = {'유동자산': '9336537225', '해성산업': '00219361', '현금및현금성자산': '7988157514', '기타유동자산': '75783841', '비유동자산': '202970534378', '기타비유동자산': '167291784', '자산총계': '212307071603', '유동부채': '9799203991', '비유동부채': '62991299474', '부채총계': '72790503465', '자본금': '4890000000', '자본총계': '139516568138', '재무활동현금흐름': '22094721061'}
서원 = {'유동자산': '65089210661', '서원': '00131197', '현금및현금성자산': '1319327116', '기타유동자산': '401089726', '비유동자산': '108494746681', '기타비유동자산': '588429950', '자산총계': '173583957342', '유동부채': '89841877577', '기타유동부채': '82020153', '비유동부채': '2867249160', '기타비유동부채': '43000000', '부채총계': '92709126737', '자본금': '23737295000', '자본총계': '80874830605', '수익(매출액)': '208159467511', '영업이익(손실)': '7001873001', '당기순이익(손실)': '1545015733', '영업활동현금흐름': '1135161341', '투자활동현금흐름': '1154970972', '재무활동현금흐름': '-4026423195'}
케이티 = {'유동자산': '7236269000000', '케이티': '00190321', '현금및현금성자산': '1328397000000', '기타유동자산': '1951064000000', '비유동자산': '20497585000000', '기타비유동자산': '581693000000', '자산총계': '27733854000000', '유동부채': '6764653000000', '기타유동부채': '768961000000', '비유동부채': '8072500000000', '기타비유동부채': '406737000000', '부채총계': '14837153000000', '자본금': '1564499000000', '자본총계': '12896701000000'}
현대리바트 = {'유동자산': '391430332043', '현대리바트': '00300548', '현금및현금성자산': '42362171307', '기타유동자산': '9124913658', '비유동자산': '351626773037', '기타비유동자산': '33382034', '자산총계': '743057105080', '유동부채': '241766839646', '기타유동부채': '1365759454', '비유동부채': '43772220594', '기타비유동부채': '1206605825', '부채총계': '285539060240', '자본금': '20535282000', '자본총계': '457518044840', '영업이익(손실)': '22948821489', '당기순이익(손실)': '19530737814', '영업활동현금흐름': '90788457167', '투자활동현금흐름': '-56150817825', '재무활동현금흐름': '-15237305515'}
비에이치 = {'유동자산': '248435014992', '비에이치': '00447609', '현금및현금성자산': '43089266008', '기타유동자산': '7209652739', '비유동자산': '126680586301', '자산총계': '375115601293', '유동부채': '118571221048', '기타유동부채': '11030091051', '비유동부채': '16625478241', '기타비유동부채': '9360000000', '부채총계': '135196699289', '자본금': '16340234000', '자본총계': '239918902004', '수익(매출액)': '351927255326', '영업이익(손실)': '32647961445', '당기순이익(손실)': '0', '영업활동현금흐름': '17132530426', '투자활동현금흐름': '-19463521321', '재무활동현금흐름': '-11116048651'}
코엔텍 = {'유동자산': '118208592580', '코엔텍': '00197476', '현금및현금성자산': '34584026583', '기타유동자산': '350886920', '비유동자산': '80020207096', '기타비유동자산': '1094139920', '자산총계': '198228799676', '유동부채': '17022628910', '기타유동부채': '2801741640', '비유동부채': '28400590255', '기타비유동부채': '250150070', '부채총계': '45423219165', '자본금': '25000000000', '자본총계': '152805580511', '영업이익(손실)': '28446448013', '당기순이익(손실)': '24126960609', '영업활동현금흐름': '34254811350', '투자활동현금흐름': '-68901939367', '재무활동현금흐름': '-23380663347', '배당금의 지급': '-19914288000'}
넥스턴 = {'유동자산': '74650712317', '넥스턴': '00416414', '현금및현금성자산': '54233700702', '기타유동자산': '98448706', '비유동자산': '30518944324', '자산총계': '105169656641', '유동부채': '4406035523', '기타유동부채': '246876250', '비유동부채': '604699775', '부채총계': '5010735298', '자본금': '5923260000', '자본총계': '100158921343', '수익(매출액)': '32446754392', '영업이익(손실)': '2997381421', '당기순이익(손실)': '5757744620', '영업활동현금흐름': '2735157339', '투자활동현금흐름': '-1653139382', '재무활동현금흐름': '-788089946'}
기가레인 = {'유동자산': '46376468395', '기가레인': '00377018', '현금및현금성자산': '4703325488', '비유동자산': '55415041050', '자산총계': '115539385380', '유동부채': '62074743585', '비유동부채': '25577001258', '기타비유동부채': '85000000', '부채총계': '87651744843', '자본금': '26138060000', '자본총계': '27887640537', '영업이익(손실)': '-26726549210', '당기순이익(손실)': '-44243046218', '영업활동현금흐름': '8306713981', '투자활동현금흐름': '-1695890676', '재무활동현금흐름': '-6232733413'}
스맥 = {'비유동자산': '92452303863', '스맥': '00580056', '유동자산': '131560701947', '현금및현금성자산': '5034330924', '자산총계': '224013005810', '자본금': '14087159500', '자본총계': '101136105381', '비유동부채': '28552812606', '유동부채': '94324087823', '부채총계': '122876900429', '수익(매출액)': '141710824024', '영업이익(손실)': '-13061769769', '당기순이익(손실)': '-15182079230', '영업활동현금흐름': '-11791442581', '투자활동현금흐름': '-3297907162', '재무활동현금흐름': '11511770319'}
핸디소프트 = {'유동자산': '61347462801', '핸디소프트': '00793155', '현금및현금성자산': '36082223767', '기타유동자산': '1016827300', '비유동자산': '4562568854', '기타비유동자산': '0', '자산총계': '65910031655', '유동부채': '8379467054', '기타유동부채': '1464245267', '비유동부채': '1945642495', '기타비유동부채': '0', '부채총계': '10325109549', '자본금': '9700000000', '자본총계': '55584922106', '수익(매출액)': '34655270235', '영업이익(손실)': '-2518576869', '당기순이익(손실)': '-11422376604', '영업활동현금흐름': '4621648141', '투자활동현금흐름': '898060626', '재무활동현금흐름': '24440541189'}
한라 = {'유동자산': '392180134995', '한라': '00161116', '현금및현금성자산': '29804165631', '기타유동자산': '35518516036', '비유동자산': '785987217261', '기타비유동자산': '4971106777', '자산총계': '1178167352256', '유동부채': '640666258627', '기타유동부채': '18716917694', '비유동부채': '230335221423', '부채총계': '871001480050', '자본금': '245246810000', '자본총계': '307165872206', '수익(매출액)': '1198490840792', '영업이익(손실)': '48154788614', '당기순이익(손실)': '0', '영업활동현금흐름': '17805161424', '투자활동현금흐름': '-11861274676', '재무활동현금흐름': '-38565388700'}
선진 = {'유동자산': '267281011636', '선진': '00855093', '현금및현금성자산': '9079364260', '기타유동자산': '6957839919', '비유동자산': '493410628416', '기타비유동자산': '1769838938', '자산총계': '760691640052', '유동부채': '315072741978', '기타유동부채': '10195911228', '비유동부채': '70599836788', '기타비유동부채': '363896041', '부채총계': '385672578766', '자본금': '11889802000', '자본총계': '375019061286', '수익(매출액)': '779405583039', '영업이익(손실)': '41419439299', '당기순이익(손실)': '26837227832', '영업활동현금흐름': '-7530361126', '투자활동현금흐름': '-6350079170', '재무활동현금흐름': '-46626129601'}
동일기연 = {'유동자산': '38041973354', '동일기연': '00199076', '현금및현금성자산': '1796740095', '비유동자산': '19049246217', '자산총계': '57091219571', '유동부채': '3694084819', '비유동부채': '1289774653', '부채총계': '4983859472', '자본금': '4892123000', '자본총계': '52107360099', '영업이익(손실)': '1975944181', '당기순이익(손실)': '1934035941', '영업활동현금흐름': '5908115601', '투자활동현금흐름': '-4585895817', '재무활동현금흐름': '-6100694276'}
유니온 = {'유동자산': '49353632311', '유니온': '00144252', '현금및현금성자산': '11132774299', '기타유동자산': '770333951', '비유동자산': '134310650671', '자산총계': '183664282982', '유동부채': '76414945935', '기타유동부채': '705325586', '비유동부채': '16559862888', '기타비유동부채': '30000000', '부채총계': '92974808823', '자본금': '7805809500', '자본총계': '90689474159', '당기순이익(손실)': '-18476726239', '배당금의 지급': '1401446899'}
에스씨디 = {'유동자산': '81538247660', '에스씨디': '00171867', '현금및현금성자산': '38096360228', '기타유동자산': '-167383505', '비유동자산': '48269961273', '자산총계': '129808208933', '유동부채': '26880131943', '기타유동부채': '-7504931', '비유동부채': '8202122351', '부채총계': '35082254294', '자본금': '24164782000', '자본총계': '94725954639', '수익(매출액)': '166587622300', '영업이익(손실)': '930635819', '당기순이익(손실)': '2747327751', '영업활동현금흐름': '2868695990', '투자활동현금흐름': '23698493310', '재무활동현금흐름': '-1540159892'}
서진오토모티브 = {'유동자산': '47487059618', '서진오토모티브': '00800145', '현금및현금성자산': '141602875', '기타유동자산': '1202996084', '비유동자산': '169694792836', '자산총계': '217181852454', '유동부채': '121995945417', '기타유동부채': '520104506', '비유동부채': '27649940222', '부채총계': '149645885639', '자본금': '10070623000', '자본총계': '67535966815', '수익(매출액)': '134130599344', '영업이익(손실)': '-7451639012', '당기순이익(손실)': '-15614069527', '영업활동현금흐름': '-1213614385', '투자활동현금흐름': '2548435554', '재무활동현금흐름': '-1364749320'}
영흥 = {'유동자산': '117139507093', '영흥': '00141477', '현금및현금성자산': '3958390473', '기타유동자산': '9765527381', '비유동자산': '164456355083', '자산총계': '303916538572', '유동부채': '96177778881', '기타유동부채': '2448122834', '비유동부채': '46632917187', '부채총계': '142810696068', '자본금': '42913254500', '자본총계': '161105842504', '영업이익(손실)': '3614567569', '당기순이익(손실)': '2774502612', '영업활동현금흐름': '-7734521174', '투자활동현금흐름': '-6803042467', '재무활동현금흐름': '10970445353'}
중앙오션 = {'유동자산': '8201114056', '중앙오션': '00356839', '현금및현금성자산': '4395611006', '기타유동자산': '173790754', '비유동자산': '50951965664', '자산총계': '59153079720', '유동부채': '22446556697', '기타유동부채': '673770668', '비유동부채': '15540127254', '부채총계': '37986683951', '자본금': '14007236500', '자본총계': '21166395769', '영업이익(손실)': '-629244074', '당기순이익(손실)': '-1911002713', '영업활동현금흐름': '-1755011880', '투자활동현금흐름': '-191721848', '재무활동현금흐름': '1379274594'}
선데이토즈 = {'유동자산': '115830218371', '선데이토즈': '00815767', '현금및현금성자산': '10529726643', '기타유동자산': '1532069609', '비유동자산': '39611071894', '기타비유동자산': '1285510377', '자산총계': '155441290265', '유동부채': '13156609323', '기타유동부채': '3239902343', '비유동부채': '3518845558', '부채총계': '16675454881', '자본금': '4784921000', '자본총계': '138765835384', '영업이익(손실)': '892081397', '당기순이익(손실)': '0', '영업활동현금흐름': '2998056304', '투자활동현금흐름': '-1618749433', '재무활동현금흐름': '-5802492548'}
알톤스포츠 = {'유동자산': '22571623947', '알톤스포츠': '00821607', '현금및현금성자산': '9271615101', '기타유동자산': '3282296835', '비유동자산': '2009473007', '자산총계': '24581096954', '유동부채': '9775457076', '기타유동부채': '3188709502', '비유동부채': '695949247', '부채총계': '10471406323', '자본금': '6373148500', '자본총계': '14109690631', '영업이익(손실)': '-8399254731', '당기순이익(손실)': '-13797204821'}
드래곤플라이 = {'유동자산': '7906364808', '드래곤플라이': '00230036', '현금및현금성자산': '6465856952', '기타유동자산': '102366765', '비유동자산': '7122270682', '자산총계': '15028635490', '유동부채': '2058740441', '기타유동부채': '15646410', '비유동부채': '415764290', '부채총계': '2474504731', '자본금': '8004245500', '자본총계': '12554130759', '영업이익(손실)': '-4330423149', '당기순이익(손실)': '-5569461368', '영업활동현금흐름': '-1488095033', '투자활동현금흐름': '-1941991049', '재무활동현금흐름': '-776067000'}
우리넷 = {'유동자산': '67247967623', '우리넷': '00664048', '현금및현금성자산': '9281302950', '기타유동자산': '749428431', '비유동자산': '27212342409', '자산총계': '94460310032', '유동부채': '22087433242', '기타유동부채': '3292917448', '비유동부채': '89051970', '부채총계': '22176485212', '자본금': '4568472000', '자본총계': '72283824820', '영업이익(손실)': '2818125947', '당기순이익(손실)': '2271255109', '영업활동현금흐름': '-5189187091', '투자활동현금흐름': '9252154678', '재무활동현금흐름': '29180058'}
엔피씨 = {'유동자산': '111245317653', '엔피씨': '00108038', '현금및현금성자산': '28740949857', '기타유동자산': '619966856', '비유동자산': '246471592151', '자산총계': '357716909804', '유동부채': '70344109757', '기타유동부채': '3414196259', '비유동부채': '15094305491', '부채총계': '85438415248', '자본금': '21000000000', '자본총계': '272278494556', '영업이익(손실)': '16124779819', '당기순이익(손실)': '0', '영업활동현금흐름': '50851579491', '투자활동현금흐름': '-34377710344', '재무활동현금흐름': '-17177355329'}
디와이 = {'유동자산': '42613875735', '디와이': '00117179', '현금및현금성자산': '12070907079', '기타유동자산': '923030465', '비유동자산': '183976315214', '기타비유동자산': '22727264', '자산총계': '226590190949', '유동부채': '9382729777', '기타유동부채': '2097105988', '비유동부채': '3303766792', '기타비유동부채': '106821812', '부채총계': '12686496569', '자본금': '13159816500', '자본총계': '213903694380', '수익(매출액)': '95067213671', '영업이익(손실)': '2773490697', '당기순이익(손실)': '0', '영업활동현금흐름': '11202539386', '투자활동현금흐름': '-7214018338', '재무활동현금흐름': '-4881166995'}
코리아에프티 = {'유동자산': '106175871800', '코리아에프티': '00803425', '현금및현금성자산': '2230138189', '기타유동자산': '5367672317', '비유동자산': '104293852709', '기타비유동자산': '3171550', '자산총계': '210469724509', '유동부채': '87189978375', '기타유동부채': '908415343', '비유동부채': '32778299424', '부채총계': '119968277799', '자본금': '2784106400', '자본총계': '90501446710', '수익(매출액)': '196890338137', '영업이익(손실)': '3101696503', '당기순이익(손실)': '3124714445', '영업활동현금흐름': '2281859773', '투자활동현금흐름': '-10698900692', '재무활동현금흐름': '7924896848'}
하이비젼시스템 = {'유동자산': '93882080445', '하이비젼시스템': '00825959', '현금및현금성자산': '14407556989', '기타유동자산': '1378640979', '비유동자산': '61679277012', '자산총계': '155561357457', '유동부채': '32716994042', '기타유동부채': '4273799868', '비유동부채': '923007386', '부채총계': '33640001428', '자본금': '7471056000', '자본총계': '121921356029', '수익(매출액)': '121976643778', '영업이익(손실)': '7135474874', '당기순이익(손실)': '0', '영업활동현금흐름': '-11897912120', '투자활동현금흐름': '-10761426344', '재무활동현금흐름': '-9428155100'}
에스티아이 = {'유동자산': '158912382965', '에스티아이': '00298340', '현금및현금성자산': '12567363786', '기타유동자산': '811873152', '비유동자산': '94227001601', '기타비유동자산': '779146090', '자산총계': '253139384566', '유동부채': '86960439639', '기타유동부채': '3113114718', '비유동부채': '2696739821', '기타비유동부채': '203033237', '부채총계': '89657179460', '자본금': '7915000000', '자본총계': '163482205106', '수익(매출액)': '293268493507', '영업이익(손실)': '24944265318', '당기순이익(손실)': '0', '영업활동현금흐름': '79959637526', '투자활동현금흐름': '-76969114388', '재무활동현금흐름': '-39113568842'}
에이치엔티 = {'유동자산': '47718720029', '에이치엔티': '00872452', '현금및현금성자산': '2779084823', '기타유동자산': '691743874', '비유동자산': '66022674738', '기타비유동자산': None, '자산총계': '113741394767', '유동부채': '55984384234', '기타유동부채': '133220673', '비유동부채': '1315334257', '부채총계': '57299718491', '자본금': '8573934500', '자본총계': '56441676276', '수익(매출액)': '241579062238', '영업이익(손실)': '4058210205', '당기순이익(손실)': None, '영업활동현금흐름': '6087853650', '투자활동현금흐름': '-34964054600', '재무활동현금흐름': '27380611117'}
이그잭스 = {'유동자산': '56081350201', '이그잭스': '00363510', '현금및현금성자산': '29716444930', '기타유동자산': '206138154', '비유동자산': '28466417957', '자산총계': '84547768158', '유동부채': '29276344282', '기타유동부채': '220962835', '비유동부채': '1692768016', '기타비유동부채': '770000', '부채총계': '30969112298', '자본금': '35798408000', '자본총계': '53578655860', '영업이익(손실)': '1392183589', '당기순이익(손실)': '-1750437574'}
지에스이 = {'유동자산': '34464721052', '지에스이': '00351995', '현금및현금성자산': '3919994881', '비유동자산': '124804510255', '자산총계': '159269231307', '유동부채': '41048518725', '비유동부채': '49087340126', '부채총계': '90135858851', '자본금': '15304357500', '자본총계': '69133372456', '영업활동현금흐름': '11961797040', '투자활동현금흐름': '-10937910588', '재무활동현금흐름': '-2002515893', '배당금의 지급': '0'}
유에스티 = {'유동자산': '38864707837', '유에스티': '01196313', '현금및현금성자산': '88944799', '기타유동자산': '19493217', '비유동자산': '22097347570', '자산총계': '60962055407', '유동부채': '14541394273', '기타유동부채': '129275507', '비유동부채': '34027269', '부채총계': '14575421542', '자본금': '2370017200', '자본총계': '46386633865', '영업이익(손실)': '3811056994', '당기순이익(손실)': '0', '영업활동현금흐름': '9457248104', '투자활동현금흐름': '-759242861', '재무활동현금흐름': '-8711285218'}
레드로버 = {'유동자산': '8814512964', '레드로버': '00364795', '현금및현금성자산': '90527045', '기타유동자산': '617415715', '비유동자산': '22825419642', '자산총계': '31639932606', '유동부채': '21404993497', '비유동부채': '1758427772', '부채총계': '23163421269', '자본금': '27818849000', '자본총계': '8476511337', '수익(매출액)': '9240373988', '영업이익(손실)': '-41216350675', '영업활동현금흐름': '-4501175244', '당기순이익(손실)': '-101047766324', '투자활동현금흐름': '-1563236273', '재무활동현금흐름': '4083620284'}
쿠쿠홈시스 = {'유동자산': '221728397142', '쿠쿠홈시스': '01267684', '현금및현금성자산': '881225606', '기타유동자산': '36960436489', '비유동자산': '336248256572', '기타비유동자산': '65409809102', '자산총계': '557976653714', '유동부채': '95474647319', '기타유동부채': '6557263043', '비유동부채': '34019192426', '기타비유동부채': '6585880075', '부채총계': '129493839745', '자본금': '2243733000', '자본총계': '428482813969', '수익(매출액)': '467988950681', '영업이익(손실)': '68862799863', '당기순이익(손실)': '41933133094', '영업활동현금흐름': '5157436098', '투자활동현금흐름': '-1079003411', '재무활동현금흐름': '-5499064929'}
아이텍 = {'유동자산': '12710213070', '아이텍': '00626011', '현금및현금성자산': '7609267792', '기타유동자산': '34916844', '비유동자산': '81216125635', '자산총계': '93926338705', '유동부채': '29706046353', '기타유동부채': '1818652176', '비유동부채': '13436582884', '부채총계': '43142629237', '자본금': '4745556000', '자본총계': '50783709468', '수익(매출액)': '40942045826', '영업이익(손실)': '4245485833', '당기순이익(손실)': '0', '영업활동현금흐름': '12256336984', '투자활동현금흐름': '11500444704', '재무활동현금흐름': '-26257890056'}
경인전자 = {'유동자산': '29287176452', '경인전자': '00102140', '현금및현금성자산': '17421348948', '비유동자산': '24973272696', '기타비유동자산': '1476000', '자산총계': '54260449148', '유동부채': '1291774781', '비유동부채': '485793289', '부채총계': '1777568070', '자본금': '7853985000', '자본총계': '52482881078', '수익(매출액)': '5215907783', '영업이익(손실)': '-807914885', '당기순이익(손실)': '487900766', '영업활동현금흐름': '860549452', '투자활동현금흐름': '3359764880', '재무활동현금흐름': '-482768970'}
지코 = {'유동자산': '15744513826', '지코': '00147860', '현금및현금성자산': '5389156', '기타유동자산': '1112643736', '비유동자산': '55748124259', '자산총계': '74636541703', '유동부채': '38159906527', '기타유동부채': '349854969', '비유동부채': '16168522885', '부채총계': '54328429412', '자본금': '32290818000', '자본총계': '20308112291', '수익(매출액)': '79877554163', '영업이익(손실)': '-4586896749', '당기순이익(손실)': '-10235605199', '영업활동현금흐름': '11075285609', '투자활동현금흐름': '-17389812687', '재무활동현금흐름': '5230848886'}
우원개발 = {'유동자산': '51646804444', '우원개발': '00363246', '현금및현금성자산': '9958189284', '비유동자산': '97595283762', '자산총계': '149242088206', '유동부채': '63405010973', '비유동부채': '6290883427', '부채총계': '69695894400', '자본총계': '79546193806', '수익(매출액)': '146805817745', '영업활동현금흐름': '10236184156', '당기순이익(손실)': '1893038647', '투자활동현금흐름': '-2211637061', '재무활동현금흐름': '-9203206695'}
테스 = {'유동자산': '181542123863', '테스': '00524421', '현금및현금성자산': '57774014561', '비유동자산': '66388187799', '자산총계': '247930311662', '유동부채': '30775675843', '기타유동부채': '1962886760', '비유동부채': '2155413968', '부채총계': '32931089811', '자본금': '9884113000', '자본총계': '214999221851', '영업활동현금흐름': '34161131936', '투자활동현금흐름': '-5127140675', '재무활동현금흐름': '2528262309'}
STX중공업 = {'유동자산': '174162988348', 'STX중공업': '00406046', '현금및현금성자산': '24704810909', '비유동자산': '226411458471', '자산총계': '447396474003', '유동부채': '193383578548', '기타유동부채': '2301979839', '비유동부채': '119005204017', '기타비유동부채': None, '부채총계': '312388782565', '자본금': '70204327500', '자본총계': '135007691438', '수익(매출액)': '253982739416', '영업이익(손실)': '-10677632307', '당기순이익(손실)': '-34767314626', '영업활동현금흐름': '-13330943825', '투자활동현금흐름': '-6180885868', '재무활동현금흐름': '-33116556179'}
대유 = {'유동자산': '54843232219', '대유': '00384948', '현금및현금성자산': '6872468128', '기타유동자산': '349242120', '비유동자산': '17507449322', '자산총계': '72350681541', '유동부채': '3012802082', '기타유동부채': '200361192', '비유동부채': '6046152593', '기타비유동부채': '62117735', '부채총계': '9058954675', '자본금': '4526200000', '자본총계': '63291726866', '수익(매출액)': '29676591482', '영업이익(손실)': '5332719719', '당기순이익(손실)': '0', '영업활동현금흐름': '6003559627', '투자활동현금흐름': '-13375240745', '재무활동현금흐름': '-2350171755'}
삼기오토모티브 = {'유동자산': '127084302894', '삼기오토모티브': '00799177', '현금및현금성자산': '7421329519', '기타유동자산': '4247399306', '비유동자산': '286892822225', '기타비유동자산': '8460739069', '자산총계': '413977125119', '유동부채': '164098379465', '기타유동부채': '3447598659', '비유동부채': '95825920921', '기타비유동부채': '51284757', '부채총계': '259924300386', '자본금': '3694138700', '자본총계': '154052824733', '영업활동현금흐름': '30749229547', '투자활동현금흐름': '-52082154927', '재무활동현금흐름': '16222061690'}
우리산업 = {'유동자산': '157011519156', '우리산업': '01077577', '현금및현금성자산': '4648510767', '비유동자산': '81721120341', '자산총계': '238732639497', '유동부채': '116286399062', '비유동부채': '9674496109', '부채총계': '125960895171', '자본금': '4566081500', '자본총계': '112771744326', '당기순이익(손실)': '6820091929'}
세중 = {'유동자산': '35104040135', '세중': '00264671', '현금및현금성자산': '11356428649', '기타유동자산': '70501224', '비유동자산': '28112292821', '기타비유동자산': '831767585', '자산총계': '63216332956', '유동부채': '6632129523', '기타유동부채': '163161447', '비유동부채': '272048352', '기타비유동부채': '65000000', '부채총계': '6904177875', '자본금': '9060833500', '자본총계': '56312155081', '영업이익(손실)': '-233057977', '당기순이익(손실)': '-323840824', '영업활동현금흐름': '-648382595', '투자활동현금흐름': '351612659', '재무활동현금흐름': '-103777247'}
한일철강 = {'유동자산': '71915248152', '한일철강': '00163196', '현금및현금성자산': '9160163540', '기타유동자산': '127975435', '비유동자산': '239782270570', '자산총계': '311697518722', '유동부채': '92211507288', '기타유동부채': '1869530761', '비유동부채': '72283437851', '부채총계': '164494945139', '자본금': '11161165000', '자본총계': '147202573583', '수익(매출액)': '163820560004', '영업이익(손실)': '-7629791207', '당기순이익(손실)': '-10332353906', '영업활동현금흐름': '2403865932', '투자활동현금흐름': '-18375463728', '재무활동현금흐름': '21124420743'}
켐온 = {'유동자산': '18360767795', '켐온': '01070857', '현금및현금성자산': '2613436235', '기타유동자산': '154043024', '비유동자산': '26261255654', '자산총계': '44622023449', '유동부채': '5380896071', '비유동부채': '2119567290', '기타비유동부채': '122856355', '부채총계': '7500463361', '자본금': '6386134000', '자본총계': '37121560088', '영업이익(손실)': '1887999980', '당기순이익(손실)': '1929995950', '영업활동현금흐름': '4528300958', '투자활동현금흐름': '-6493660337', '재무활동현금흐름': '628082365'}
엑셈 = {'유동자산': '49342243881', '엑셈': '01042085', '현금및현금성자산': '29715031739', '비유동자산': '22012792761', '자산총계': '71355036642', '유동부채': '6550220944', '비유동부채': '627731321', '부채총계': '7177952265', '자본금': '3388227300', '자본총계': '64177084377', '수익(매출액)': '24786109170', '영업이익(손실)': '6154363958', '당기순이익(손실)': '4120679987', '영업활동현금흐름': '6817005392', '투자활동현금흐름': '3041444599', '재무활동현금흐름': '-67304769'}
동일철강 = {'유동자산': '26258506605', '동일철강': '00172945', '현금및현금성자산': '2398292435', '기타유동자산': '181576586', '비유동자산': '63851390948', '자산총계': '90109897553', '유동부채': '21115570910', '기타유동부채': '21692214', '비유동부채': '14662016535', '부채총계': '35777587445', '자본금': '3672542500', '자본총계': '54332310108', '수익(매출액)': '26560735729', '영업이익(손실)': '-3991847393', '당기순이익(손실)': '3867475246', '영업활동현금흐름': '-11525555050', '투자활동현금흐름': '49135307070'}
케이사인 = {'유동자산': '39164051282', '케이사인': '01003040', '현금및현금성자산': '11994435515', '기타유동자산': '190043464', '비유동자산': '24904660729', '자산총계': '64068712011', '유동부채': '4522957495', '기타유동부채': '789945900', '비유동부채': '5277960309', '부채총계': '9800917804', '자본금': '6467125700', '자본총계': '54267794207', '영업이익(손실)': '3400134183', '당기순이익(손실)': '2289252348', '영업활동현금흐름': '5334915294', '투자활동현금흐름': '868676975', '재무활동현금흐름': '-8207992070'}
태경산업 = {'유동자산': '64654620307', '태경산업': '00153339', '현금및현금성자산': '9424511560', '기타유동자산': '2051083869', '비유동자산': '142286775462', '기타비유동자산': '2137653501', '자산총계': '206941395769', '유동부채': '27401759231', '기타유동부채': '1028306076', '비유동부채': '5987511275', '부채총계': '33389270506', '자본금': '14614375000', '자본총계': '173552125263', '영업이익(손실)': '59129410', '당기순이익(손실)': '31835247873', '영업활동현금흐름': '5193511456', '투자활동현금흐름': '22084731560', '재무활동현금흐름': '-20980715220'}
케이피에스 = {'유동자산': '26585586984', '케이피에스': '01037214', '현금및현금성자산': '4395637176', '기타유동자산': '201902891', '비유동자산': '12095706873', '기타비유동자산': '46567780', '자산총계': '38681293857', '유동부채': '8215575430', '비유동부채': '150914631', '부채총계': '8366490061', '자본금': '2142815000', '자본총계': '30314803796', '수익(매출액)': '14191010261', '영업이익(손실)': '-941486101', '당기순이익(손실)': '-307534157', '영업활동현금흐름': '-729572254', '투자활동현금흐름': '894503912', '재무활동현금흐름': '4103665221'}
디에이치피코리아 = {'유동자산': '88659121108', '디에이치피코리아': '00831428', '현금및현금성자산': '35157065932', '비유동자산': '30309699051', '자산총계': '118968820159', '유동부채': '9714592772', '비유동부채': '1507291702', '부채총계': '11221884474', '자본금': '8282398500', '자본총계': '107746935685', '수익(매출액)': '60441370505', '영업이익(손실)': '15188582463', '당기순이익(손실)': '14595868949', '영업활동현금흐름': '16829603031', '투자활동현금흐름': '-13833669937', '재무활동현금흐름': '-1713775940'}
진양산업 = {'유동자산': '14360769427', '진양산업': '00150439', '현금및현금성자산': '862878883', '비유동자산': '32225920603', '자산총계': '46586690030', '유동부채': '9684774471', '비유동부채': '1320736178', '부채총계': '11005510649', '자본금': '6500000000', '자본총계': '35581179381', '수익(매출액)': '46870872714', '영업이익(손실)': '4262768402', '당기순이익(손실)': '4014465961', '영업활동현금흐름': '5024588208', '투자활동현금흐름': '-1945065570', '재무활동현금흐름': '-2727880101'}
미래산업 = {'유동자산': '50921449715', '미래산업': '00197759', '현금및현금성자산': '30783849588', '기타유동자산': '16221856', '비유동자산': '23014422199', '기타비유동자산': '271630000', '자산총계': '73935871914', '유동부채': '4827258405', '기타유동부채': '57625659', '비유동부채': '3842332988', '부채총계': '8669591393', '자본금': '84321840000', '자본총계': '65266280521', '수익(매출액)': '28484408703', '영업이익(손실)': '-5207685958', '당기순이익(손실)': '-6820444479', '영업활동현금흐름': '-2243681517', '투자활동현금흐름': '17367447091', '재무활동현금흐름': '14018172487'}
대성홀딩스 = {'유동자산': '16546156847', '대성홀딩스': '00108940', '현금및현금성자산': '14649928854', '비유동자산': '340086917496', '기타비유동자산': '1960574516', '자산총계': '356633074343', '유동부채': '63896216910', '비유동부채': '50448025315', '부채총계': '114344242225', '자본금': '16089459000', '자본총계': '242288832118', '영업활동현금흐름': '1827186993', '투자활동현금흐름': '14415537088', '재무활동현금흐름': '-44482816540', '배당금의 지급': '4019455500'}
카카오 = {'유동자산': '1014030589420', '카카오': '00258801', '현금및현금성자산': '647121328668', '기타유동자산': '26696163569', '비유동자산': '5470330027390', '기타비유동자산': '7260481496', '자산총계': '6484360616810', '유동부채': '1370950261505', '기타유동부채': '177946542544', '비유동부채': '255099527270', '기타비유동부채': '819407844', '부채총계': '1626049788775', '자본금': '43161318000', '자본총계': '4858310828035', '영업이익(손실)': '196063924523', '당기순이익(손실)': '-259705692892', '영업활동현금흐름': '533407163996', '투자활동현금흐름': '-341790656106', '재무활동현금흐름': '193651885474'}
콜마비앤에이치 = {'유동자산': '144141770470', '콜마비앤에이치': '01032404', '현금및현금성자산': '38770973062', '기타유동자산': '1537223338', '비유동자산': '150633954935', '자산총계': '294775725405', '유동부채': '53595636187', '기타유동부채': '1294039016', '비유동부채': '6971426403', '부채총계': '60567062590', '자본금': '14771779000', '자본총계': '234208662815', '당기순이익(손실)': '47959979668', '영업활동현금흐름': '72215983082', '투자활동현금흐름': '-33587427337', '재무활동현금흐름': '-6405778334'}
알서포트 = {'유동자산': '33061870630', '알서포트': '00838962', '현금및현금성자산': '4739067259', '비유동자산': '40083468176', '자산총계': '73145338806', '유동부채': '4447286822', '비유동부채': '10262834985', '부채총계': '14710121807', '자본금': '5326708300', '자본총계': '58435216999', '영업이익(손실)': '4027890012', '당기순이익(손실)': '7511954572', '영업활동현금흐름': '2645787351', '투자활동현금흐름': '-12396727939', '재무활동현금흐름': '7211830342'}
풍산홀딩스 = {'유동자산': '75974628111', '풍산홀딩스': '00155531', '현금및현금성자산': '8522612616', '비유동자산': '408684001458', '기타비유동자산': '2802000', '자산총계': '484658629569', '유동부채': '19797268345', '비유동부채': '32320715686', '부채총계': '52117984031', '자본금': '45175835000', '자본총계': '432540645538', '당기순이익(손실)': '0', '영업활동현금흐름': '-12696831799', '배당금의 지급': '11036284570', '투자활동현금흐름': '18280901856', '재무활동현금흐름': '-338723133'}
코웰패션 = {'유동자산': '116022479130', '코웰패션': '00155948', '현금및현금성자산': '11303087927', '기타유동자산': '3851020169', '비유동자산': '210382127499', '자산총계': '326404606629', '유동부채': '73687135032', '기타유동부채': '2136643616', '비유동부채': '9366680049', '부채총계': '83053815081', '자본금': '46532198500', '자본총계': '243350791548', '수익(매출액)': '179647116018', '영업이익(손실)': '51329635915', '당기순이익(손실)': '0', '영업활동현금흐름': '51967983761', '투자활동현금흐름': '-50031061193', '재무활동현금흐름': '-26606757294'}
나노 = {'유동자산': '26750864026', '나노': '00994994', '현금및현금성자산': '6895910362', '기타유동자산': '1982601936', '비유동자산': '46265482226', '자산총계': '73016346252', '유동부채': '23888318954', '기타유동부채': '3167093462', '비유동부채': '1135302983', '기타비유동부채': '259235472', '부채총계': '25023621937', '자본금': '12898927500', '자본총계': '47992724315', '수익(매출액)': '38421023045', '당기순이익(손실)': '475680402', '영업활동현금흐름': '1909303378', '투자활동현금흐름': '-2763790249', '재무활동현금흐름': '4542063636', '배당금의 지급': '-476978220'}
엑세스바이오 = {'유동자산': '16744383', '엑세스바이오': '00956028', '현금및현금성자산': '3344205', '기타유동자산': '3246597', '비유동자산': '55112776', '기타비유동자산': '0', '자산총계': '71857159', '유동부채': '14425198', '기타유동부채': '100088', '비유동부채': '7569035', '기타비유동부채': '189232', '부채총계': '21994233', '자본금': '1692086', '자본총계': '49862926', '수익(매출액)': '32067422', '영업이익(손실)': '-2688741', '당기순이익(손실)': '0', '영업활동현금흐름': '2396747', '투자활동현금흐름': '147906', '재무활동현금흐름': '-134921'}
코리아나 = {'유동자산': '30317656532', '코리아나': '00152589', '현금및현금성자산': '5391580965', '기타유동자산': '891283596', '비유동자산': '88253026565', '기타비유동자산': '4677201907', '자산총계': '118570683097', '유동부채': '21874666960', '기타유동부채': '2120380954', '비유동부채': '18723273155', '기타비유동부채': '11112022', '부채총계': '40597940115', '자본금': '20000000000', '자본총계': '77972742982', '수익(매출액)': '104498899185', '영업이익(손실)': '439449731', '당기순이익(손실)': '0', '영업활동현금흐름': '4387890427', '투자활동현금흐름': '1832928566', '재무활동현금흐름': '-5269634223'}
경남제약 = {'유동자산': '52255868121', '경남제약': '00307028', '현금및현금성자산': '23875876640', '기타유동자산': '3635691187', '비유동자산': '22505463016', '자산총계': '74761331137', '유동부채': '10638183430', '기타유동부채': '1248276539', '비유동부채': '2590426772', '부채총계': '13228610202', '자본금': '8526731000', '자본총계': '61532720935', '영업이익(손실)': '-2897704736', '당기순이익(손실)': '-4375637424', '영업활동현금흐름': '-6452062313', '투자활동현금흐름': '808609479', '재무활동현금흐름': '21134361133'}
디케이디앤아이 = {'유동자산': '10103801075', '디케이디앤아이': '00143226', '현금및현금성자산': '1732892461', '비유동자산': '80473933192', '자산총계': '90577734267', '유동부채': '24952369120', '비유동부채': '9672867373', '부채총계': '34625236493', '자본금': '10986205500', '자본총계': '55952497774', '수익(매출액)': '27260839359', '영업이익(손실)': '117962653', '당기순이익(손실)': '4162863382', '영업활동현금흐름': '2045384391', '투자활동현금흐름': '585152861', '재무활동현금흐름': '-1515309207'}
참좋은여행 = {'유동자산': '114804044186', '참좋은여행': '00606770', '현금및현금성자산': '68462185105', '비유동자산': '30838645778', '자산총계': '145642689964', '유동부채': '47207654805', '비유동부채': '1731666589', '부채총계': '48939321394', '자본금': '7000000000', '자본총계': '96703368570', '영업이익(손실)': '7138399491', '당기순이익(손실)': '22889225546', '영업활동현금흐름': '10895279721', '투자활동현금흐름': '80188057467', '재무활동현금흐름': '-35271054020'}
블루콤 = {'유동자산': '31888012475', '블루콤': '00238001', '현금및현금성자산': '5175554871', '기타유동자산': '1024446144', '비유동자산': '155421427348', '기타비유동자산': '11290800', '자산총계': '187309439823', '유동부채': '4010690035', '기타유동부채': '403859619', '비유동부채': '4008521801', '부채총계': '8019211836', '자본금': '9600000000', '자본총계': '179290227987', '영업활동현금흐름': '9510596933', '당기순이익(손실)': '3913440029', '투자활동현금흐름': '-17482869214', '재무활동현금흐름': None}
루멘스 = {'유동자산': '89637033903', '루멘스': '00406329', '현금및현금성자산': '10265849332', '기타유동자산': '1148960729', '비유동자산': '104028391705', '자산총계': '193665425608', '유동부채': '81199666512', '기타유동부채': '1518369715', '비유동부채': '4096719826', '부채총계': '85296386338', '자본금': '23638392000', '자본총계': '108369039270', '영업이익(손실)': '-40081158593', '당기순이익(손실)': '-55560679842', '영업활동현금흐름': '2734155021', '투자활동현금흐름': '2245107291', '재무활동현금흐름': '-4087868410'}
참엔지니어링 = {'유동자산': '55528565208', '참엔지니어링': '00153621', '현금및현금성자산': '1367472109', '비유동자산': '65346350972', '자산총계': '120874916180', '유동부채': '65045264894', '비유동부채': '13322959367', '부채총계': '78368224261', '자본금': '26643753500', '자본총계': '42506691919', '영업이익(손실)': '-17727565618', '당기순이익(손실)': '-19996091012'}
대웅 = {'유동자산': '59008281046', '대웅': '00111810', '현금및현금성자산': '9305014051', '기타유동자산': '1115349516', '비유동자산': '289599129892', '기타비유동자산': '114750297', '자산총계': '348607410938', '유동부채': '6300721123', '기타유동부채': '3095916859', '비유동부채': '11844635793', '기타비유동부채': '166990892', '부채총계': '18145356916', '자본금': '29070990000', '자본총계': '330462054022', '영업이익(손실)': '12010765049', '당기순이익(손실)': '0', '영업활동현금흐름': '10425173849', '투자활동현금흐름': '-4697366801', '재무활동현금흐름': '-4773087452'}
피엔티 = {'유동자산': '363818526349', '피엔티': '00612294', '현금및현금성자산': '667051735', '비유동자산': '97854245867', '자산총계': '461672772216', '유동부채': '348474718989', '비유동부채': '31998603950', '부채총계': '380473322939', '자본금': '9282717500', '자본총계': '81199449277', '수익(매출액)': '312614534822', '영업이익(손실)': '2358748850', '당기순이익(손실)': '0', '영업활동현금흐름': '6171269838', '투자활동현금흐름': '-38593933645', '재무활동현금흐름': '30748733944'}
에스텍 = {'유동자산': '99297254030', '에스텍': '00306719', '현금및현금성자산': '19834158398', '기타유동자산': '339119601', '비유동자산': '52532542499', '기타비유동자산': '500000', '자산총계': '151829796529', '유동부채': '44203697699', '기타유동부채': '2415677332', '비유동부채': '1041543778', '부채총계': '45245241477', '자본금': '5455000000', '자본총계': '106584555052', '수익(매출액)': '216795153873', '영업이익(손실)': '1201407595', '당기순이익(손실)': '6349994376', '영업활동현금흐름': '10440582158', '투자활동현금흐름': '-1415260082', '재무활동현금흐름': '-4205000000'}
에스와이 = {'유동자산': '131720944899', '에스와이': '00535481', '현금및현금성자산': '19025928708', '기타유동자산': '1146195660', '비유동자산': '153145327677', '자산총계': '284866272576', '유동부채': '154974585529', '기타유동부채': '1986479868', '비유동부채': '28531278426', '부채총계': '183505863955', '자본금': '12474672500', '자본총계': '101360408621', '영업이익(손실)': '-11539631708', '당기순이익(손실)': '-18581824856', '영업활동현금흐름': '865200689', '투자활동현금흐름': '-5520980926', '재무활동현금흐름': '10245049882'}
태광 = {'유동자산': '279955108301', '태광': '00153375', '현금및현금성자산': '11206705288', '기타유동자산': '109513214', '비유동자산': '197612896795', '기타비유동자산': '1195035714', '자산총계': '477568005096', '유동부채': '29232422336', '기타유동부채': '1242533588', '비유동부채': '16574217918', '부채총계': '45806640254', '자본금': '13250000000', '자본총계': '431761364842', '수익(매출액)': '189754435072', '영업이익(손실)': '9006206458', '당기순이익(손실)': '10942206259', '영업활동현금흐름': '-29983652964', '투자활동현금흐름': '-11968241817', '재무활동현금흐름': '-2264568952'}
셀트리온 = {'유동자산': '1612955252559', '셀트리온': '00413046', '현금및현금성자산': '526092843365', '기타유동자산': '21079752324', '비유동자산': '2095612427097', '기타비유동자산': '32838671083', '자산총계': '3708567679656', '유동부채': '517564388814', '기타유동부채': '31528345041', '비유동부채': '286291312657', '기타비유동부채': '115299682362', '부채총계': '803855701471', '자본금': '128337853000', '자본총계': '2904711978185', '수익(매출액)': '981870268852', '영업이익(손실)': '359917605596', '당기순이익(손실)': '286281193017', '영업활동현금흐름': '447415032346', '투자활동현금흐름': '-225840991788', '재무활동현금흐름': '-93797089535'}
차바이오텍 = {'유동자산': '88411584641', '차바이오텍': '00525679', '현금및현금성자산': '33919180664', '비유동자산': '231781065276', '자산총계': '320192649917', '유동부채': '40380985842', '비유동부채': '40532259618', '부채총계': '80913245460', '자본금': '26240282000', '자본총계': '239279404457', '수익(매출액)': '30319513427', '영업이익(손실)': '-308275636', '당기순이익(손실)': '0', '영업활동현금흐름': '-2672438418', '투자활동현금흐름': '25173107544', '재무활동현금흐름': '-775661958'}
신일산업 = {'유동자산': '65397014776', '신일산업': '00173698', '현금및현금성자산': '19580522315', '기타유동자산': '1087343140', '비유동자산': '34689365622', '기타비유동자산': '276285032', '자산총계': '100086380398', '유동부채': '28482853887', '기타유동부채': '2328761266', '비유동부채': '2143120323', '부채총계': '30625974210', '자본금': '35523760500', '자본총계': '69460406188', '영업이익(손실)': '1579565175', '당기순이익(손실)': '4298520011', '영업활동현금흐름': '-6053246351', '투자활동현금흐름': '8482161804', '재무활동현금흐름': '-3386842064'}
한성기업 = {'비유동자산': '117695161139', '한성기업': '00161860', '유동자산': '115863556017', '기타유동자산': '38097162196', '현금및현금성자산': '5572051612', '자산총계': '233558717156', '자본금': '30853780000', '자본총계': '49864808557', '비유동부채': '21035109523', '유동부채': '162658799076', '기타유동부채': '3086228946', '부채총계': '183693908599', '수익(매출액)': '270094562897', '영업이익(손실)': '-8254571732', '영업활동현금흐름': '-5404168974', '당기순이익(손실)': '-17371195375', '투자활동현금흐름': '3955816062', '재무활동현금흐름': '697418095'}
화성산업 = {'유동자산': '458334754935', '화성산업': '00174527', '현금및현금성자산': '152757712710', '기타유동자산': '12568387242', '비유동자산': '154290343553', '기타비유동자산': '1215547628', '자산총계': '612625098488', '유동부채': '175889197707', '기타유동부채': '109265146834', '비유동부채': '65738953572', '기타비유동부채': '601110200', '부채총계': '241628151279', '자본금': '62254000000', '자본총계': '370996947209', '수익(매출액)': '451385955934', '영업이익(손실)': '29623444036', '당기순이익(손실)': '7672692424', '영업활동현금흐름': '45335077350', '투자활동현금흐름': '3669169631', '재무활동현금흐름': '-28165431948'}
예림당 = {'유동자산': '55062517394', '예림당': '00259934', '현금및현금성자산': '6798237879', '기타유동자산': '599790672', '비유동자산': '60286707441', '기타비유동자산': '351853000', '자산총계': '115349224835', '유동부채': '3191204403', '기타유동부채': '790113829', '비유동부채': '2069753210', '기타비유동부채': '1108627200', '부채총계': '5260957613', '자본금': '11617138500', '자본총계': '110088267222', '당기순이익(손실)': '-1298729072', '영업활동현금흐름': '-3297494522', '투자활동현금흐름': '7766309157', '재무활동현금흐름': '-19766802'}
천보 = {'유동자산': '130309197526', '천보': '00897752', '현금및현금성자산': '5575104187', '기타유동자산': '2805467895', '비유동자산': '80628175675', '기타비유동자산': '9000000', '자산총계': '210937373201', '유동부채': '7819782071', '기타유동부채': '95556590', '비유동부채': '1208982798', '부채총계': '9028764869', '자본금': '5060000000', '자본총계': '201908608332'}
파나진 = {'유동자산': '10114103219', '파나진': '00172079', '현금및현금성자산': '2414143881', '기타유동자산': '31228917', '비유동자산': '11672637495', '기타비유동자산': '142855525', '자산총계': '21786740714', '유동부채': '488823605', '기타유동부채': '82169544', '비유동부채': '1093144540', '부채총계': '1581968145', '자본금': '16068330000', '자본총계': '20204772569', '수익(매출액)': '7950192812', '영업이익(손실)': '-607898809', '당기순이익(손실)': '3504943649', '영업활동현금흐름': '1047085864', '투자활동현금흐름': '-841505198', '재무활동현금흐름': '436941250'}
에스에이티 = {'유동자산': '26844753229', '에스에이티': '00379229', '현금및현금성자산': '13325045015', '비유동자산': '52984581532', '기타비유동자산': '0', '자산총계': '79829334761', '유동부채': '4647560820', '비유동부채': '763721404', '부채총계': '5411282224', '자본금': '13066653000', '자본총계': '74418052537', '수익(매출액)': '20271144984', '영업이익(손실)': '5979281357', '당기순이익(손실)': '5313289301', '영업활동현금흐름': '10938518504', '투자활동현금흐름': '-5169837398', '재무활동현금흐름': '-1508672617'}
진바이오텍 = {'유동자산': '22918112792', '진바이오텍': '00491053', '현금및현금성자산': '2183929104', '비유동자산': '16658993181', '자산총계': '39577105973', '유동부채': '1221833632', '비유동부채': '3008207607', '부채총계': '4230041239', '자본금': '4305293500', '자본총계': '35347064734', '수익(매출액)': '23269009150', '영업이익(손실)': '746755838', '당기순이익(손실)': '-1678335176', '영업활동현금흐름': '-1050808224', '투자활동현금흐름': '-405238109', '재무활동현금흐름': '-269297610'}
소리바다 = {'유동자산': '9201753116', '소리바다': '00352718', '현금및현금성자산': '274204809', '기타유동자산': '1608979202', '비유동자산': '44400993937', '기타비유동자산': '1512857812', '자산총계': '53602747053', '유동부채': '25165918156', '기타유동부채': '2629831017', '비유동부채': '3138374509', '기타비유동부채': '2298345313', '부채총계': '28304292665', '자본금': '31838422500', '자본총계': '25298454388', '수익(매출액)': '23766484242', '영업이익(손실)': '-4789484915', '당기순이익(손실)': '-16201286639', '영업활동현금흐름': '-629972801', '투자활동현금흐름': '-3853099989', '재무활동현금흐름': '2695218566'}
엔피디 = {'유동자산': '34788922882', '엔피디': '00876643', '현금및현금성자산': '17277504763', '기타유동자산': '351606057', '비유동자산': '56937893998', '자산총계': '91726816880', '유동부채': '31003089708', '비유동부채': '9654273909', '부채총계': '40657363617', '자본금': '6900000000', '자본총계': '51069453263', '수익(매출액)': '187714065275', '영업이익(손실)': '13181235536', '당기순이익(손실)': '0', '영업활동현금흐름': '10448662750', '투자활동현금흐름': '1103376680', '재무활동현금흐름': '4112108879'}
대동금속 = {'유동자산': '31101468041', '대동금속': '00191287', '현금및현금성자산': '3042110548', '기타유동자산': '1739844781', '비유동자산': '75432070696', '자산총계': '106533538737', '유동부채': '54114946370', '기타유동부채': '1778412018', '비유동부채': '17809718549', '부채총계': '71924664919', '자본금': '2553860000', '자본총계': '34608873818', '수익(매출액)': '88529123034', '영업이익(손실)': '3262381736', '당기순이익(손실)': '761872', '영업활동현금흐름': '13175252518', '투자활동현금흐름': '-18501137814', '재무활동현금흐름': '6963761458'}
고려시멘트 = {'유동자산': '46591282152', '고려시멘트': '01032583', '현금및현금성자산': '4440035326', '기타유동자산': '4042526452', '비유동자산': '80444290360', '자산총계': '127035572512', '유동부채': '27999090548', '기타유동부채': '7798081887', '비유동부채': '10591104314', '부채총계': '38590194862', '자본금': '3197996000', '자본총계': '88445377650', '영업이익(손실)': '-459626947', '당기순이익(손실)': '3396444002', '영업활동현금흐름': '2862239137', '투자활동현금흐름': '3351444433', '재무활동현금흐름': '-2730727168'}
흥국 = {'유동자산': '31577505173', '흥국': '00167031', '현금및현금성자산': '11790863060', '기타유동자산': '1289289606', '비유동자산': '41656861126', '자산총계': '73234366299', '유동부채': '15237980421', '기타유동부채': '178811019', '비유동부채': '3051782099', '기타비유동부채': '128776470', '부채총계': '18289762520', '자본금': '6161348000', '자본총계': '54944603779', '수익(매출액)': '72258059571', '영업이익(손실)': '5146486958', '당기순이익(손실)': '4490031334', '영업활동현금흐름': '9541301892', '투자활동현금흐름': '-3858703177', '재무활동현금흐름': '-1540337000'}
동원개발 = {'유동자산': '888352112346', '동원개발': '00117966', '현금및현금성자산': '416601606280', '기타유동자산': '99329928974', '비유동자산': '41441771459', '기타비유동자산': '3440013622', '자산총계': '929793883805', '유동부채': '139855655600', '기타유동부채': '11044953654', '비유동부채': '18799998829', '기타비유동부채': '0', '부채총계': '158655654429', '자본금': '45404050000', '자본총계': '771138229376', '수익(매출액)': '642628503117', '영업이익(손실)': '106108775273', '당기순이익(손실)': '0', '영업활동현금흐름': '126764361941', '투자활동현금흐름': '25036317092', '재무활동현금흐름': '-19940076566'}
도이치모터스 = {'유동자산': '157284614362', '도이치모터스': '00449379', '현금및현금성자산': '58206388157', '기타유동자산': '1102409199', '비유동자산': '270139005585', '기타비유동자산': '0', '자산총계': '427423619947', '유동부채': '222304585562', '기타유동부채': '6291236908', '비유동부채': '83396713952', '기타비유동부채': '1216265380', '부채총계': '305701299514', '자본금': '14018672500', '자본총계': '121722320433', '수익(매출액)': '896692397605', '영업이익(손실)': '28987521411', '당기순이익(손실)': '0', '영업활동현금흐름': '34071316963', '투자활동현금흐름': '-56181753456', '재무활동현금흐름': '56273345135'}
피델릭스 = {'유동자산': '60749149175', '피델릭스': '00189538', '현금및현금성자산': '565202824', '기타유동자산': '18357559', '비유동자산': '7989279537', '자산총계': '68738428712', '유동부채': '30684565778', '기타유동부채': '473923715', '비유동부채': '2026669172', '부채총계': '32711234950', '자본금': '13149933000', '자본총계': '36027193762', '수익(매출액)': '56029896098', '영업이익(손실)': '-462457914', '영업활동현금흐름': '-3701206117', '당기순이익(손실)': '-1217543832', '투자활동현금흐름': '-1256932433', '재무활동현금흐름': '5206640684'}
알루코 = {'유동자산': '152846499807', '알루코': '00117027', '현금및현금성자산': '17156198647', '기타유동자산': '3075941332', '비유동자산': '244395846854', '자산총계': '397242346661', '유동부채': '122287792339', '기타유동부채': '4707759190', '비유동부채': '46577412863', '부채총계': '168865205202', '자본금': '37282856000', '자본총계': '228377141459', '영업이익(손실)': '259980441', '당기순이익(손실)': '953063762', '영업활동현금흐름': '1271847508', '투자활동현금흐름': '1583753824', '재무활동현금흐름': '6512225494'}
대원화성 = {'유동자산': '45562513780', '대원화성': '00112022', '현금및현금성자산': '11646818042', '기타유동자산': '235400420', '비유동자산': '80430182387', '기타비유동자산': '153068840', '자산총계': '125992696167', '유동부채': '36289449246', '기타유동부채': '36062686', '비유동부채': '10856282395', '부채총계': '47145731641', '자본금': '20624576000', '자본총계': '78846964526', '수익(매출액)': '127849798152', '영업이익(손실)': '-2370426765', '당기순이익(손실)': '4331549996', '영업활동현금흐름': '4391686277', '투자활동현금흐름': '-3483296765', '재무활동현금흐름': '-418984758'}
서한 = {'유동자산': '379104068113', '서한': '00131504', '현금및현금성자산': '27702206552', '기타유동자산': '84739346192', '비유동자산': '90282191113', '자산총계': '469386259226', '유동부채': '109621939467', '기타유동부채': '29737721197', '비유동부채': '57664464646', '부채총계': '167286404113', '자본금': '50447432500', '자본총계': '302099855113', '영업활동현금흐름': '-21709747874', '투자활동현금흐름': '-32646818031', '재무활동현금흐름': '31186097142', '배당금의 지급': '4035794600'}
지엠비코리아 = {'유동자산': '165377219029', '지엠비코리아': '00156354', '현금및현금성자산': '147043396', '기타유동자산': '2426540764', '비유동자산': '237906362223', '자산총계': '403283581252', '유동부채': '135665592784', '기타유동부채': '799356266', '비유동부채': '50093708689', '부채총계': '185759301473', '자본금': '9536140000', '자본총계': '217524279779', '수익(매출액)': '440353831379', '영업이익(손실)': '7433050436', '당기순이익(손실)': '1373773224', '영업활동현금흐름': '26019660810', '투자활동현금흐름': '-16225857017', '재무활동현금흐름': '-15135726546'}
엘티씨 = {'유동자산': '40000085145', '엘티씨': '00866062', '현금및현금성자산': '12061414912', '기타유동자산': '1006403763', '비유동자산': '96252772604', '자산총계': '136252857749', '유동부채': '31161246114', '비유동부채': '14748070584', '부채총계': '45909316698', '자본금': '3759971500', '자본총계': '90343541051', '영업이익(손실)': '2760666358', '당기순이익(손실)': '-290840503', '영업활동현금흐름': '11171623783', '투자활동현금흐름': '-10586182969', '재무활동현금흐름': '4405816120', '배당금의 지급': '731790000'}
에이치케이 = {'유동자산': '47375175446', '에이치케이': '00235183', '현금및현금성자산': '4222903289', '기타유동자산': '203099802', '비유동자산': '33362036760', '자산총계': '80737212206', '유동부채': '25956753630', '기타유동부채': '600388750', '비유동부채': '5452679553', '부채총계': '31409433183', '자본금': '9252893500', '자본총계': '49327779023', '영업이익(손실)': '843368438', '당기순이익(손실)': '755562455', '영업활동현금흐름': '4143336870', '투자활동현금흐름': '-109602105', '재무활동현금흐름': '-2805807468'}
대한해운 = {'비유동자산': '2322822893416', '대한해운': '00113535', '기타비유동자산': '301257187', '유동자산': '258169040520', '기타유동자산': '33299110146', '현금및현금성자산': '64985690974', '자산총계': '2580991933936', '자본금': '122132520000', '자본총계': '675203117188', '비유동부채': '1370694268665', '유동부채': '535094548083', '기타유동부채': '17659184053', '부채총계': '1905788816748', '수익(매출액)': '605936390434', '영업이익(손실)': '81887410775', '당기순이익(손실)': '46486430183', '영업활동현금흐름': '247514544410', '투자활동현금흐름': '-423079303239', '재무활동현금흐름': '171293458858'}
파미셀 = {'유동자산': '34652510794', '파미셀': '00145163', '현금및현금성자산': '16704920289', '기타유동자산': '387679477', '비유동자산': '28613471756', '기타비유동자산': '1566482574', '자산총계': '63265982550', '유동부채': '5526911817', '비유동부채': '6219940742', '기타비유동부채': '650964098', '부채총계': '11746852559', '자본금': '29979475000', '자본총계': '51519129991', '수익(매출액)': '32481967123', '영업이익(손실)': '1963584726', '당기순이익(손실)': '4029084497', '영업활동현금흐름': '-75498878', '투자활동현금흐름': '-1653922355', '재무활동현금흐름': '-145052744'}
넥센 = {'유동자산': '99464056334', '넥센': '00167192', '현금및현금성자산': '17334735519', '기타유동자산': '3537733037', '비유동자산': '551561536609', '자산총계': '651025592943', '유동부채': '56840764898', '기타유동부채': '2163394448', '비유동부채': '22395682492', '부채총계': '79236447390', '자본금': '28572288500', '자본총계': '571789145553', '수익(매출액)': '352221398236', '영업이익(손실)': '17660495529', '당기순이익(손실)': '11175515551', '영업활동현금흐름': '30417163918', '투자활동현금흐름': '12817329737', '재무활동현금흐름': '-40338694741'}
넷마블 = {'유동자산': '1365153974401', '넷마블': '00904672', '현금및현금성자산': '1041094192310', '기타유동자산': '10719746590', '비유동자산': '3146389938378', '기타비유동자산': '4879570622', '자산총계': '4511543912779', '유동부채': '160214259117', '기타유동부채': '22635743060', '비유동부채': '163720124950', '기타비유동부채': '7903490593', '부채총계': '323934384067', '자본금': '8574456400', '자본총계': '4187609528712', '당기순이익(손실)': '28066555155', '배당금의 지급': None}
영풍 = {'유동자산': '703273846909', '영풍': '00141307', '현금및현금성자산': '61533896062', '기타유동자산': '2996869516', '비유동자산': '1579679349860', '자산총계': '2282953196769', '유동부채': '201359418137', '기타유동부채': '603106467', '비유동부채': '261345186185', '기타비유동부채': '4264571100', '부채총계': '462704604322', '자본금': '9210200000', '자본총계': '1820248592447', '영업이익(손실)': '49965906989', '당기순이익(손실)': '76098143168'}
모베이스 = {'유동자산': '54831369389', '모베이스': '00498001', '현금및현금성자산': '731725754', '비유동자산': '128793397951', '자산총계': '183624767340', '유동부채': '31598990338', '비유동부채': '14999100000', '부채총계': '46598090338', '자본금': '11979094000', '자본총계': '137026677002', '영업이익(손실)': '9869093485', '당기순이익(손실)': '18813365016', '영업활동현금흐름': '27066707698', '투자활동현금흐름': '-45448173277', '재무활동현금흐름': '8189273612'}
부방 = {'유동자산': '13394183508', '부방': '00243067', '현금및현금성자산': '11391068383', '기타유동자산': '78804603', '비유동자산': '210519035669', '기타비유동자산': '650000', '자산총계': '223913219177', '유동부채': '1061337061', '기타유동부채': '117750035', '비유동부채': '13633966436', '기타비유동부채': '17200791', '부채총계': '14695303497', '자본금': '30026130000', '자본총계': '209217915680', '수익(매출액)': '5610971807', '영업이익(손실)': '1270623606', '당기순이익(손실)': '-10464858124', '영업활동현금흐름': '3875983962', '투자활동현금흐름': '2769531660', '재무활동현금흐름': '-76635285'}
팬젠 = {'유동자산': '25607392586', '팬젠': '00962922', '현금및현금성자산': '4363336600', '기타유동자산': '8158657', '비유동자산': '13475546560', '자산총계': '39082939146', '유동부채': '18907482590', '기타유동부채': '57074370', '비유동부채': '1749070154', '부채총계': '20656552744', '자본금': '4820890500', '자본총계': '18426386402', '영업이익(손실)': '-7978022910', '당기순이익(손실)': '0', '영업활동현금흐름': '-3662195914', '투자활동현금흐름': '1099442235', '재무활동현금흐름': '-3507'}
에스엠 = {'유동자산': '200721668724', '에스엠': '00260930', '현금및현금성자산': '69166569604', '기타유동자산': '10506241126', '비유동자산': '364326155375', '기타비유동자산': '2577265857', '자산총계': '565047824099', '유동부채': '139338413376', '기타유동부채': '20984701037', '비유동부채': '13744490756', '기타비유동부채': '4117447136', '부채총계': '153082904132', '자본금': '11723500500', '자본총계': '411964919967', '당기순이익(손실)': '12325433732', '영업활동현금흐름': '16370490586'}
케이씨에스 = {'유동자산': '30299851291', '케이씨에스': '00441650', '현금및현금성자산': '10776770531', '기타유동자산': '1226443745', '비유동자산': '5224984550', '기타비유동자산': '277376850', '자산총계': '35524835841', '유동부채': '14376549818', '기타유동부채': '3616511562', '비유동부채': '455688635', '기타비유동부채': '76451409', '부채총계': '14832238453', '자본금': '6000000000', '자본총계': '20692597388', '영업이익(손실)': '3432710453', '당기순이익(손실)': '2828867099', '영업활동현금흐름': '923768121', '투자활동현금흐름': '-1201646780', '재무활동현금흐름': '-2579914208'}
대성산업 = {'유동자산': '110890086629', '대성산업': '00828789', '현금및현금성자산': '17364964637', '기타유동자산': '7888942712', '비유동자산': '765813610087', '기타비유동자산': '4542878825', '자산총계': '876703696716', '유동부채': '320006975614', '기타유동부채': '19636073203', '비유동부채': '188278207030', '기타비유동부채': '9211253706', '부채총계': '508285182644', '자본금': '226177390000', '자본총계': '368418514072', '영업이익(손실)': '-16482686231', '당기순이익(손실)': '-60925375999'}
케이씨티 = {'유동자산': '6496413406', '케이씨티': '00441447', '현금및현금성자산': '1323313274', '비유동자산': '51945458543', '자산총계': '58441871949', '유동부채': '15967145424', '비유동부채': '5582294297', '부채총계': '21549439721', '자본금': '8575000000', '자본총계': '36892432228', '수익(매출액)': '20057538569', '영업이익(손실)': '1279271206', '당기순이익(손실)': '859703455', '영업활동현금흐름': '450495688', '투자활동현금흐름': '23500310', '재무활동현금흐름': '-2294640000'}
드림시큐리티 = {'유동자산': '13522045168', '드림시큐리티': '01038693', '현금및현금성자산': '1595110760', '기타유동자산': '528444217', '비유동자산': '63834713990', '자산총계': '77356759158', '유동부채': '14506840610', '기타유동부채': '482346525', '비유동부채': '646457819', '부채총계': '15153298429', '자본금': '5060575400', '자본총계': '62203460729', '영업이익(손실)': '1167268162', '당기순이익(손실)': '1721708438', '영업활동현금흐름': '3227624346', '투자활동현금흐름': '-54250587399', '재무활동현금흐름': '47861384172'}
글로벌텍스프리 = {'유동자산': '86508681728', '글로벌텍스프리': '01042711', '현금및현금성자산': '63709148497', '기타유동자산': '941900627', '비유동자산': '35349775543', '기타비유동자산': None, '자산총계': '121858457271', '유동부채': '15021546599', '기타유동부채': '5254258967', '비유동부채': '28437241180', '기타비유동부채': '1933764837', '부채총계': '43458787779', '자본금': '18627109000', '자본총계': '78399669492', '영업이익(손실)': '6772106112', '당기순이익(손실)': '5769004118', '영업활동현금흐름': '7004195560', '투자활동현금흐름': '-8550829664', '재무활동현금흐름': '-5573222270'}
우양 = {'유동자산': '37808477111', '우양': '00486875', '현금및현금성자산': '133981308', '비유동자산': '64596935140', '자산총계': '102405412251', '유동부채': '49539239661', '비유동부채': '19397297522', '부채총계': '68936537183', '자본금': '1285800000', '자본총계': '33468875068', '수익(매출액)': '117909006753', '영업이익(손실)': '6033348686', '당기순이익(손실)': '3418596741', '영업활동현금흐름': '9182722114', '투자활동현금흐름': '-12854398252', '재무활동현금흐름': '3636412801'}
대창스틸 = {'유동자산': '79670714753', '대창스틸': '00112721', '현금및현금성자산': '4458277433', '비유동자산': '148651040332', '자산총계': '228321755085', '유동부채': '127194635350', '비유동부채': '8922935909', '부채총계': '136117571259', '자본금': '10000000000', '자본총계': '92204183826', '수익(매출액)': '197667729907', '영업이익(손실)': '4300435463', '당기순이익(손실)': '-1816117691', '영업활동현금흐름': '9851697546', '투자활동현금흐름': '-18998456002', '재무활동현금흐름': '12385568795'}
삼일 = {'유동자산': '15955363132', '삼일': '00127909', '현금및현금성자산': '7764336', '기타유동자산': '247069682', '비유동자산': '82719115140', '자산총계': '98674478272', '유동부채': '23817590837', '기타유동부채': '453225375', '비유동부채': '9988564580', '기타비유동부채': '50294228', '부채총계': '33806155417', '자본금': '16213590000', '자본총계': '64868322855', '수익(매출액)': '96146133912', '영업이익(손실)': '2498644812', '당기순이익(손실)': '3303349732', '영업활동현금흐름': '7023551153', '투자활동현금흐름': '-9604753846', '재무활동현금흐름': '304621722'}
이엑스티 = {'유동자산': '28023385472', '이엑스티': '01097906', '현금및현금성자산': '7708236966', '기타유동자산': '325250778', '비유동자산': '73495014806', '기타비유동자산': '0', '자산총계': '101518400278', '유동부채': '58258690887', '기타유동부채': '901386588', '비유동부채': '290334142', '부채총계': '58549025029', '자본금': '2935202500', '자본총계': '42969375249', '영업활동현금흐름': '3196298819', '투자활동현금흐름': '-55327343301', '재무활동현금흐름': '52968902108', '배당금의 지급': '-1583759820'}
디딤 = {'유동자산': '29834295146', '디딤': '01068658', '현금및현금성자산': '9085126739', '기타유동자산': '603478010', '비유동자산': '81279523682', '기타비유동자산': '2427000', '자산총계': '111113818828', '유동부채': '32772888637', '기타유동부채': '1439445319', '비유동부채': '43505640029', '기타비유동부채': '72426107', '부채총계': '76278528666', '자본금': '3700190500', '자본총계': '34835290162', '영업활동현금흐름': '10455676184', '투자활동현금흐름': '-13984689157', '재무활동현금흐름': '4456931079'}
티비씨 = {'유동자산': '88912316278', '티비씨': '00204642', '현금및현금성자산': '1333672440', '기타유동자산': '5838171402', '비유동자산': '33046218071', '기타비유동자산': '8500000', '자산총계': '121958534349', '유동부채': '9737864302', '비유동부채': '1280551978', '부채총계': '11018416280', '자본금': '50000000000', '자본총계': '110940118069', '수익(매출액)': '49031092248', '영업이익(손실)': '5227041653', '당기순이익(손실)': '5474513911', '영업활동현금흐름': '1716379643', '투자활동현금흐름': '-2529185425', '재무활동현금흐름': '-1088595174'}
보광산업 = {'유동자산': '34338871512', '보광산업': '00568461', '현금및현금성자산': '13577635735', '기타유동자산': '1308224471', '비유동자산': '66232014744', '기타비유동자산': '86325801', '자산총계': '100570886256', '유동부채': '19669623135', '기타유동부채': '907881092', '비유동부채': '13155153355', '부채총계': '32824776490', '자본금': '17930075000', '자본총계': '67746109766', '영업이익(손실)': '7426590739', '당기순이익(손실)': '6263681875', '영업활동현금흐름': '12731418970', '투자활동현금흐름': '-7407113205', '재무활동현금흐름': '-5797815076'}
이노인스트루먼트 = {'유동자산': '15458237414', '이노인스트루먼트': '01065679', '현금및현금성자산': '3846368641', '기타유동자산': '358991489', '비유동자산': '61989395254', '자산총계': '77447632668', '유동부채': '39236624950', '기타유동부채': '184230082', '비유동부채': '1203595201', '부채총계': '40440220151', '자본금': '10141574500', '자본총계': '37007412517', '영업이익(손실)': '-1213236411', '당기순이익(손실)': '0', '영업활동현금흐름': '4298029289', '투자활동현금흐름': '-3481804786', '재무활동현금흐름': '-2959871595'}
대현 = {'유동자산': '157856382678', '대현': '00113614', '현금및현금성자산': '10757378473', '기타유동자산': '5708640249', '비유동자산': '105838690328', '기타비유동자산': '79007361', '자산총계': '263695073006', '유동부채': '48222235383', '기타유동부채': '4774021984', '비유동부채': '16302334673', '부채총계': '64524570056', '자본금': '26906155000', '자본총계': '199170502950', '배당금의 지급': '3542584800'}
선광 = {'유동자산': '20708462487', '선광': '00131896', '현금및현금성자산': '555288790', '기타유동자산': '2256191852', '비유동자산': '406203920917', '기타비유동자산': '6576323539', '자산총계': '426912383404', '유동부채': '40873135849', '기타유동부채': '1933389888', '비유동부채': '66536491894', '부채총계': '107409627743', '자본금': '6600000000', '자본총계': '319502755661', '수익(매출액)': '74492370241', '영업이익(손실)': '17958277897', '당기순이익(손실)': '2447722661', '영업활동현금흐름': '23657949315', '투자활동현금흐름': '-45564935244', '재무활동현금흐름': '2247901713'}
해마로푸드서비스 = {'유동자산': '67731073011', '해마로푸드서비스': '01089855', '현금및현금성자산': '11315722602', '비유동자산': '58178026782', '자산총계': '125909099793', '유동부채': '46638271067', '비유동부채': '4463702520', '부채총계': '51101973587', '자본총계': '74807126206', '영업활동현금흐름': '21748095406', '투자활동현금흐름': '-7919160033', '재무활동현금흐름': '-11204224232', '배당금의 지급': '-4710728780'}
퓨쳐스트림네트웍스 = {'유동자산': '19703541472', '퓨쳐스트림네트웍스': '01061497', '현금및현금성자산': '2375036791', '기타유동자산': '63603335', '비유동자산': '161148796429', '자산총계': '180852337901', '유동부채': '34757338763', '기타유동부채': '378817947', '비유동부채': '35418812585', '부채총계': '70176151348', '자본금': '9629766600', '자본총계': '110676186553', '영업이익(손실)': '1584503156', '당기순이익(손실)': '1041779930', '영업활동현금흐름': '1028351274', '투자활동현금흐름': '-8317373447', '재무활동현금흐름': '3225108030'}
솔트웍스 = {'유동자산': '15586553375', '솔트웍스': '01110076', '현금및현금성자산': '9527828046', '비유동자산': '16887229873', '자산총계': '32473783248', '유동부채': '20702600685', '기타유동부채': '140125769', '비유동부채': '66442924', '부채총계': '20769043609', '자본금': '1289144000', '자본총계': '11704739639', '영업이익(손실)': '-796404388', '당기순이익(손실)': '0', '영업활동현금흐름': '-2364515835', '투자활동현금흐름': '7443937613', '재무활동현금흐름': '2080592980'}
지엘팜텍 = {'유동자산': '1393819240', '지엘팜텍': '01042359', '현금및현금성자산': '318870209', '기타유동자산': '17950714', '비유동자산': '19549131635', '기타비유동자산': '174303913', '자산총계': '20942950875', '유동부채': '9484436913', '기타유동부채': '81859536', '비유동부채': '3940566629', '기타비유동부채': '1395103642', '부채총계': '13425003542', '자본금': '3578432300', '자본총계': '7517947333', '영업이익(손실)': '-1456345140', '당기순이익(손실)': '0', '영업활동현금흐름': '-626506710', '투자활동현금흐름': '-265363904', '재무활동현금흐름': '-47037154'}
아진산업 = {'유동자산': '148487391732', '아진산업': '00139083', '현금및현금성자산': '13360551043', '기타유동자산': '29400540948', '비유동자산': '298867802500', '자산총계': '447355194232', '유동부채': '168961753255', '기타유동부채': '1239455002', '비유동부채': '86056311445', '기타비유동부채': '1848091245', '부채총계': '255018064700', '자본금': '18303711000', '자본총계': '192337129532', '수익(매출액)': '277654917591', '영업이익(손실)': '20885110351', '당기순이익(손실)': '4321933177', '영업활동현금흐름': '6931935878', '투자활동현금흐름': '-39021476101', '재무활동현금흐름': '44497362620'}
퍼스텍 = {'유동자산': '95573022048', '퍼스텍': '00148522', '현금및현금성자산': '28748302798', '기타유동자산': '8811037155', '비유동자산': '86537575870', '기타비유동자산': '8065613226', '자산총계': '182110597918', '유동부채': '128513588372', '기타유동부채': '376562938', '비유동부채': '26319181189', '기타비유동부채': '227345615', '부채총계': '154832769561', '자본금': '23382420000', '자본총계': '27277828357', '수익(매출액)': '126313853891', '영업이익(손실)': '-4660893705', '당기순이익(손실)': '-10486349719', '영업활동현금흐름': '30731898398', '투자활동현금흐름': '-5703935876', '재무활동현금흐름': '-7102836800'}
넵튠 = {'유동자산': '9445910643', '넵튠': '01067808', '현금및현금성자산': '6622750833', '기타유동자산': '808504405', '비유동자산': '103559607217', '자산총계': '113005517860', '유동부채': '29137318675', '기타유동부채': '485659842', '비유동부채': '9303989252', '부채총계': '38441307927', '자본금': '11685073000', '자본총계': '74564209933', '영업이익(손실)': '1179687891'}
지란지교시큐리티 = {'유동자산': '11018287381', '지란지교시큐리티': '01047169', '현금및현금성자산': '6047253509', '기타유동자산': '324080761', '비유동자산': '38031220987', '자산총계': '49049508368', '유동부채': '11407123025', '기타유동부채': '464691554', '비유동부채': '1548410750', '부채총계': '12955533775', '자본금': '4259705500', '자본총계': '36093974593', '수익(매출액)': '24522614193', '영업이익(손실)': '2785641143', '당기순이익(손실)': '2848789541', '영업활동현금흐름': '4244128180', '투자활동현금흐름': '-7350219445', '재무활동현금흐름': '3761718062'}
와이아이케이 = {'유동자산': '108944121582', '와이아이케이': '01109539', '현금및현금성자산': '20497833934', '기타유동자산': '227381646', '비유동자산': '54912721500', '자산총계': '163856843082', '유동부채': '54317698723', '기타유동부채': '2715807853', '비유동부채': '9783167970', '부채총계': '64100866693', '자본금': '6178845600', '자본총계': '99755976389', '수익(매출액)': '28997156071', '영업활동현금흐름': '-5220667286', '투자활동현금흐름': '2936918246', '재무활동현금흐름': '2662782790'}
러셀 = {'유동자산': '34532075204', '러셀': '01068348', '현금및현금성자산': '9827746090', '기타유동자산': '343570940', '비유동자산': '10748657665', '자산총계': '45280732869', '유동부채': '4991512526', '기타유동부채': '944989362', '비유동부채': '54066256', '부채총계': '5045578782', '자본금': '3181200000', '자본총계': '40235154087', '영업이익(손실)': '4937176405', '당기순이익(손실)': '0', '영업활동현금흐름': '-570096408', '투자활동현금흐름': '-7652383465', '재무활동현금흐름': '-679381943'}
삼성물산 = {'유동자산': '6875484507784', '삼성물산': '00149655', '현금및현금성자산': '912584879145', '기타유동자산': '1746908025986', '비유동자산': '29686341921599', '기타비유동자산': '813756701813', '자산총계': '36561826429383', '유동부채': '7332355557192', '기타유동부채': '4888668013392', '비유동부채': '6670728319058', '기타비유동부채': '529155422018', '부채총계': '14003083876250', '자본금': '19131748300', '자본총계': '22558742553133', '영업이익(손실)': '583499953884', '당기순이익(손실)': '541070882362', '배당금의 지급': '-329937347500'}
미스터블루 = {'유동자산': '22093085359', '미스터블루': '01047840', '현금및현금성자산': '8887444020', '기타유동자산': '3609133777', '비유동자산': '22723305003', '자산총계': '44816390362', '유동부채': '11693359064', '기타유동부채': '3334695645', '비유동부채': '411945420', '부채총계': '12105304484', '자본금': '2450500400', '자본총계': '32711085878', '영업이익(손실)': '2966110528', '당기순이익(손실)': '3107921709', '영업활동현금흐름': '4906213884', '투자활동현금흐름': '-1040950790', '재무활동현금흐름': '-1521889060'}
액션스퀘어 = {'유동자산': '21346190361', '액션스퀘어': '01042429', '현금및현금성자산': '19319215187', '기타유동자산': '86062698', '비유동자산': '9524343711', '기타비유동자산': None, '자산총계': '30870534072', '유동부채': '3536850288', '기타유동부채': '2302319555', '비유동부채': '6328632944', '기타비유동부채': '1949794441', '부채총계': '9865483232', '자본금': '20666322500', '자본총계': '21005050840', '수익(매출액)': '7200904768', '영업이익(손실)': '-2339272761', '당기순이익(손실)': '-8184727286', '영업활동현금흐름': '-4849267572', '투자활동현금흐름': '7205347285', '재무활동현금흐름': '16214800228'}
유신 = {'유동자산': '90631487201', '유신': '00144650', '현금및현금성자산': '3193506120', '기타유동자산': '4895955962', '비유동자산': '65801867864', '자산총계': '156433355065', '유동부채': '57580039358', '비유동부채': '17474998464', '기타비유동부채': None, '부채총계': '75055037822', '자본금': '15000000000', '자본총계': '81378317243', '수익(매출액)': '166611283201', '영업이익(손실)': '-9613617508', '당기순이익(손실)': '-6150701481', '영업활동현금흐름': '5339064971', '투자활동현금흐름': '-2549467592', '재무활동현금흐름': '-1471820083'}
정다운 = {'유동자산': '43712090214', '정다운': '01047415', '현금및현금성자산': '2783594012', '기타유동자산': '734323595', '비유동자산': '69149860726', '자산총계': '112861950940', '유동부채': '49384523727', '기타유동부채': '589810822', '비유동부채': '14639645316', '기타비유동부채': '62187501', '부채총계': '64024169043', '자본금': '2052982400', '자본총계': '48837781897', '당기순이익(손실)': '3754827299', '투자활동현금흐름': '-19715979744', '재무활동현금흐름': '9621605502'}
모비스 = {'유동자산': '6711336591', '모비스': '01165155', '현금및현금성자산': '1161980824', '기타유동자산': '24362817', '비유동자산': '20520373528', '자산총계': '27231710119', '유동부채': '192530196', '기타유동부채': '31340998', '비유동부채': '3007535912', '부채총계': '3200066108', '자본금': '3217131400', '자본총계': '24031644011', '영업이익(손실)': '-1502894640', '당기순이익(손실)': '0', '영업활동현금흐름': '-1193627237', '투자활동현금흐름': '-3841935144', '재무활동현금흐름': '-200000'}
엔터메이트 = {'유동자산': '29453030498', '엔터메이트': '01043853', '현금및현금성자산': '17813905364', '비유동자산': '14468376074', '자산총계': '44519676566', '유동부채': '10015531406', '비유동부채': '299843711', '부채총계': '10315375117', '자본금': '8331461500', '자본총계': '34204301449', '당기순이익(손실)': '1738276978', '영업활동현금흐름': '2939232610', '투자활동현금흐름': '-15171277226', '재무활동현금흐름': '19403913809'}
진흥기업 = {'유동자산': '218281825113', '진흥기업': '00150828', '현금및현금성자산': '591363962', '기타유동자산': '9628747643', '비유동자산': '107529334621', '기타비유동자산': '1094690372', '자산총계': '325811159734', '유동부채': '148572282856', '기타유동부채': '17699791069', '비유동부채': '79827587030', '부채총계': '228399869886', '자본금': '73311885500', '자본총계': '97411289848', '수익(매출액)': '546534147300', '영업이익(손실)': '28039803736', '당기순이익(손실)': '20338293556', '영업활동현금흐름': '-43915360619', '투자활동현금흐름': '33748837715', '재무활동현금흐름': '-1797643578'}
대유플러스 = {'유동자산': '66569313603', '대유플러스': '00126089', '현금및현금성자산': '657489018', '기타유동자산': '1518863919', '비유동자산': '159020693044', '기타비유동자산': '408777789', '자산총계': '242225949246', '유동부채': '106127845746', '기타유동부채': '16068484607', '비유동부채': '28915673786', '기타비유동부채': '6800000000', '부채총계': '135043519532', '자본금': '53313374500', '자본총계': '107182429714', '영업이익(손실)': '1592616528', '당기순이익(손실)': '4250419615', '영업활동현금흐름': '2562981815', '투자활동현금흐름': '-25300371334', '재무활동현금흐름': '22501882563'}
쎄노텍 = {'유동자산': '26264795528', '쎄노텍': '01091054', '현금및현금성자산': '1196181219', '기타유동자산': '43392859', '비유동자산': '58997868182', '자산총계': '85262663710', '유동부채': '23205875286', '기타유동부채': '815802960', '비유동부채': '27177466292', '기타비유동부채': None, '부채총계': '50383341578', '자본금': '4015817500', '수익(매출액)': '28207532300', '당기순이익(손실)': '-2154632360', '영업활동현금흐름': '939403397', '투자활동현금흐름': '-18701103896', '재무활동현금흐름': '16259870151'}
판타지오 = {'유동자산': '15675706491', '판타지오': '00231691', '현금및현금성자산': '4349896026', '기타유동자산': '5410892667', '비유동자산': '20702885257', '기타비유동자산': '1987851731', '자산총계': '36378591748', '유동부채': '5558697081', '기타유동부채': '3611670169', '비유동부채': '1926881509', '부채총계': '7485578590', '자본금': '36351971500', '자본총계': '28893013158', '수익(매출액)': '10632665053', '영업이익(손실)': '421423739', '당기순이익(손실)': '-17439619340', '영업활동현금흐름': '2804759429', '투자활동현금흐름': '-2788540356', '재무활동현금흐름': '-508064800'}
바디텍메드 = {'유동자산': '49831732942', '바디텍메드': '01046708', '현금및현금성자산': '16901058517', '기타유동자산': '862438065', '비유동자산': '45235498136', '기타비유동자산': '6238051', '자산총계': '95067231078', '유동부채': '15374485668', '기타유동부채': '435796250', '비유동부채': '5183524690', '부채총계': '20558010358', '자본금': '23468542000', '자본총계': '74509220720', '영업이익(손실)': '15827655589', '당기순이익(손실)': '12150785444', '영업활동현금흐름': '17094734063', '투자활동현금흐름': '-686088927', '재무활동현금흐름': '-18386344967'}
토박스코리아 = {'유동자산': '29806458480', '토박스코리아': '01064069', '현금및현금성자산': '1310238056', '기타유동자산': '920158377', '비유동자산': '2323544969', '기타비유동자산': '8758', '자산총계': '32130003449', '유동부채': '2966579576', '기타유동부채': '102991767', '비유동부채': '6447855945', '부채총계': '9414435521', '자본금': '4092442700', '자본총계': '22715567928', '영업이익(손실)': '1123687186', '당기순이익(손실)': '153170943', '영업활동현금흐름': '1915083919', '투자활동현금흐름': '-3259123488', '재무활동현금흐름': '1808195482'}
프로스테믹스 = {'유동자산': '14729430775', '프로스테믹스': '01036367', '현금및현금성자산': '5553643943', '비유동자산': '17251330646', '자산총계': '31980761421', '유동부채': '1524600147', '비유동부채': '1896788428', '부채총계': '3421388575', '자본금': '4567650000', '자본총계': '28559372846', '영업활동현금흐름': '-268956767', '투자활동현금흐름': '1406211019', '재무활동현금흐름': '471497396'}
대유에이텍 = {'유동자산': '106947330152', '대유에이텍': '00149804', '현금및현금성자산': '5053568098', '기타유동자산': '17378522281', '비유동자산': '280993904567', '자산총계': '405333865732', '유동부채': '282836132254', '기타유동부채': '18103746174', '비유동부채': '14063452625', '부채총계': '296899584879', '자본금': '53488253500', '자본총계': '108434280853', '영업이익(손실)': '7921152316', '영업활동현금흐름': '-15607032417', '당기순이익(손실)': '11912259065', '재무활동현금흐름': '6960703133', '배당금의 지급': None}
데이타솔루션 = {'유동자산': '52395850030', '데이타솔루션': '00877819', '현금및현금성자산': '20042282354', '기타유동자산': '672800239', '비유동자산': '10600156943', '기타비유동자산': '95959116', '자산총계': '62996006973', '유동부채': '37139992345', '기타유동부채': '1199427820', '비유동부채': '267311845', '기타비유동부채': '59166668', '부채총계': '37407304190', '자본금': '7884290000', '자본총계': '25588702783', '영업이익(손실)': '444338611', '당기순이익(손실)': '-670175396', '영업활동현금흐름': '7951731024', '투자활동현금흐름': '-1512196230', '재무활동현금흐름': '4413325388'}
방림 = {'유동자산': '144353097269', '방림': '00122348', '현금및현금성자산': '5412057376', '비유동자산': '78233458726', '자산총계': '222586555995', '유동부채': '28904659349', '비유동부채': '4324407803', '부채총계': '33229067152', '자본금': '21157045000', '자본총계': '189357488843', '수익(매출액)': '87519587912', '영업이익(손실)': '-1279963471', '당기순이익(손실)': '5642830132', '영업활동현금흐름': '452014417', '투자활동현금흐름': '6703696534', '재무활동현금흐름': '-9132637485'}
파워넷 = {'유동자산': '45538221636', '파워넷': '00231354', '현금및현금성자산': '10256011019', '기타유동자산': '1501582616', '비유동자산': '58905022118', '자산총계': '104443243754', '유동부채': '45347539424', '기타유동부채': '117450611', '비유동부채': '6445447250', '기타비유동부채': '234240862', '부채총계': '51792986674', '자본금': '12009614000', '자본총계': '52650257080', '수익(매출액)': '128553806420', '영업이익(손실)': '5117646719', '당기순이익(손실)': '5082596863', '영업활동현금흐름': '4171572638', '투자활동현금흐름': '-45027185175', '재무활동현금흐름': '14734581829'}
썸에이지 = {'유동자산': '26780056377', '썸에이지': '01049422', '현금및현금성자산': '13664692211', '기타유동자산': '528788954', '비유동자산': '5995539785', '기타비유동자산': '235726819', '자산총계': '32775596162', '유동부채': '6482158565', '비유동부채': '817452602', '부채총계': '7299611167', '자본금': '12492173100', '자본총계': '25475984995', '영업이익(손실)': '-4984347507', '당기순이익(손실)': '-10199888585', '영업활동현금흐름': '-3506662124', '투자활동현금흐름': '8859408321', '재무활동현금흐름': '2090018636'}
SK = {'유동자산': '782375000000', 'SK': '00181712', '현금및현금성자산': '57805000000', '비유동자산': '21752711000000', '자산총계': '22535086000000', '유동부채': '3313082000000', '비유동부채': '5819442000000', '부채총계': '9132524000000', '자본금': '15385000000', '자본총계': '13402562000000', '배당금의 지급': '281968000000'}
세화피앤씨 = {'유동자산': '16664934052', '세화피앤씨': '01169267', '현금및현금성자산': '3169217108', '기타유동자산': '1001748053', '비유동자산': '12821127845', '기타비유동자산': '999067975', '자산총계': '29486061897', '유동부채': '2819341764', '기타유동부채': '232342478', '비유동부채': '611727473', '기타비유동부채': '108926080', '부채총계': '3431069237', '자본금': '2074319500', '자본총계': '26054992660', '수익(매출액)': '29231952461', '영업이익(손실)': '512085860', '당기순이익(손실)': '595313461', '영업활동현금흐름': '2546777140', '투자활동현금흐름': '-98114520', '재무활동현금흐름': '-1736785262'}
신성이엔지 = {'유동자산': '120518313558', '신성이엔지': '00136271', '현금및현금성자산': '9760276310', '기타유동자산': '4668026588', '비유동자산': '242093240490', '기타비유동자산': '4195268051', '자산총계': '362611554048', '유동부채': '233521223772', '기타유동부채': '8774726401', '비유동부채': '16133948544', '기타비유동부채': '1152118532', '부채총계': '249655172316', '자본금': '86975092500', '자본총계': '112956381732', '수익(매출액)': '317968149725', '영업이익(손실)': '4091145456', '영업활동현금흐름': '12236824620', '투자활동현금흐름': '-5862381634', '재무활동현금흐름': '-3230476727', '당기순이익(손실)': '0'}
클래시스 = {'유동자산': '57123145882', '클래시스': '01061327', '현금및현금성자산': '33516228817', '기타유동자산': '703138905', '비유동자산': '56448137896', '자산총계': '113571283778', '유동부채': '25466833075', '기타유동부채': '6165876133', '비유동부채': '253847617', '부채총계': '25720680692', '자본금': '6436438000', '자본총계': '87850603086', '영업이익(손실)': '41619213049', '당기순이익(손실)': '33323309981', '영업활동현금흐름': '38975077600', '투자활동현금흐름': '-12653323763', '재무활동현금흐름': '-2520597297'}
휴마시스 = {'유동자산': '25771471361', '휴마시스': '01042979', '현금및현금성자산': '3791113919', '기타유동자산': '71341659', '비유동자산': '10716339317', '자산총계': '36487810678', '유동부채': '15471882110', '기타유동부채': '317328546', '비유동부채': '5771942778', '부채총계': '21243824888', '자본금': '2817291800', '자본총계': '15243985790', '수익(매출액)': '9150651630', '영업이익(손실)': '-875263584', '당기순이익(손실)': '-1226234515', '영업활동현금흐름': '779575191', '투자활동현금흐름': '-1269268063', '재무활동현금흐름': '2677960000'}
넷게임즈 = {'유동자산': '53650461527', '넷게임즈': '01096341', '현금및현금성자산': '8938903939', '기타유동자산': '557703225', '비유동자산': '19295571567', '자산총계': '72946033094', '유동부채': '11218064116', '기타유동부채': '5723342567', '비유동부채': '23577196403', '기타비유동부채': '4888888892', '부채총계': '34795260519', '자본금': '14419416000', '자본총계': '38150772575', '영업이익(손실)': '-17109995518', '당기순이익(손실)': '0', '영업활동현금흐름': '-11432567574', '투자활동현금흐름': '-25781157205', '재무활동현금흐름': '33550275190'}
서울전자통신 = {'유동자산': '23889558087', '서울전자통신': '00130587', '현금및현금성자산': '134083744', '기타유동자산': '481193073', '비유동자산': '106475678203', '자산총계': '130365236290', '유동부채': '21515286602', '기타유동부채': '31002272', '비유동부채': '12068721686', '부채총계': '33584008288', '자본금': '34794423500', '자본총계': '96781228002', '영업이익(손실)': '-2795753131', '영업활동현금흐름': '-6317118167', '당기순이익(손실)': '3428505337', '투자활동현금흐름': '152458751', '재무활동현금흐름': '2851716443'}
녹원씨엔아이 = {'유동자산': '27802213208', '녹원씨엔아이': '00393469', '현금및현금성자산': '3106761441', '기타유동자산': '1000625868', '비유동자산': '60995545567', '자산총계': '88797758775', '유동부채': '24817232019', '기타유동부채': '263100', '비유동부채': '651542576', '부채총계': '25468774595', '자본금': '7854177000', '자본총계': '63328984180', '수익(매출액)': '30113118194', '영업이익(손실)': '8335753564', '당기순이익(손실)': '-8666728703', '영업활동현금흐름': '5194322833', '투자활동현금흐름': '-238042622', '재무활동현금흐름': '-8650407434'}
로보로보 = {'유동자산': '14702153442', '로보로보': '01063990', '현금및현금성자산': '196352916', '기타유동자산': '40501183', '비유동자산': '11579460039', '자산총계': '26281613481', '유동부채': '1602100334', '비유동부채': '72727796', '부채총계': '1674828130', '자본금': '1779845400', '자본총계': '24606785351', '영업이익(손실)': '572098827', '당기순이익(손실)': '0', '영업활동현금흐름': '832874527', '투자활동현금흐름': '-930328742', '재무활동현금흐름': '-862965516'}
켐트로스 = {'유동자산': '21134302728', '켐트로스': '01089350', '현금및현금성자산': '4539285891', '기타유동자산': '1010839258', '비유동자산': '46931467775', '자산총계': '68065770503', '유동부채': '16636526528', '기타유동부채': '167342591', '비유동부채': '6886055955', '부채총계': '23522582483', '자본금': '2632305700', '자본총계': '44543188020', '영업이익(손실)': '2580564530', '당기순이익(손실)': '282618584', '영업활동현금흐름': '4515913839', '투자활동현금흐름': '587279113', '재무활동현금흐름': '-2676306392'}
고영 = {'유동자산': '229213476470', '고영': '00579999', '현금및현금성자산': '21194542568', '비유동자산': '78806534973', '자산총계': '308020011443', '유동부채': '34506180250', '비유동부채': '21493202973', '부채총계': '55999383223', '자본금': '6858975500', '자본총계': '252020628220', '영업활동현금흐름': '26124764604', '투자활동현금흐름': '-6674842984', '재무활동현금흐름': '-16157866923'}
국보 = {'유동자산': '34652488103', '국보': '00104519', '현금및현금성자산': '2500593628', '기타유동자산': '17666646919', '비유동자산': '40170256266', '기타비유동자산': '137620310', '자산총계': '74822744369', '유동부채': '36694538063', '기타유동부채': '677145880', '비유동부채': '10661562947', '부채총계': '47356101010', '자본금': '11983252500', '자본총계': '27466643359', '수익(매출액)': '58296077551', '영업이익(손실)': '-1521919953', '당기순이익(손실)': '-10909319855', '영업활동현금흐름': '-6376380035', '투자활동현금흐름': '-9888438245', '재무활동현금흐름': '18504664385'}
삼양사 = {'유동자산': '615295000000', '삼양사': '00896285', '현금및현금성자산': '35563000000', '기타유동자산': '7326000000', '비유동자산': '1204987000000', '기타비유동자산': '955000000', '자산총계': '1820282000000', '유동부채': '295246000000', '기타유동부채': '41774000000', '비유동부채': '470191000000', '기타비유동부채': '3722000000', '부채총계': '765437000000', '자본금': '53299000000', '자본총계': '1054845000000', '배당금의 지급': '-15040000000'}
케이디켐 = {'유동자산': '38545219355', '케이디켐': '00370918', '현금및현금성자산': '10537295427', '비유동자산': '39146904381', '자산총계': '77692123736', '유동부채': '3121924951', '비유동부채': '1981281298', '부채총계': '5103206249', '자본금': '2017400000', '자본총계': '72588917487', '수익(매출액)': '48212799709', '영업이익(손실)': '6272054047', '당기순이익(손실)': '6067559771', '영업활동현금흐름': '8506327520', '투자활동현금흐름': '-6113800940', '재무활동현금흐름': '-4391410940'}
패션플랫폼 = {'유동자산': '37895082737', '패션플랫폼': '01101041', '현금및현금성자산': '3893382137', '기타유동자산': '368189128', '비유동자산': '15480183166', '기타비유동자산': '0', '자산총계': '53375265903', '유동부채': '11806964499', '기타유동부채': '748255373', '비유동부채': '2309660815', '부채총계': '14116625314', '자본금': '2663671300', '자본총계': '39258640589', '수익(매출액)': '79379157837', '영업이익(손실)': '6061225224', '당기순이익(손실)': '0', '영업활동현금흐름': '7431949790', '투자활동현금흐름': '-9404248372', '재무활동현금흐름': '-1731404080'}
디오스텍 = {'유동자산': '37523250077', '디오스텍': '01031502', '현금및현금성자산': '4602200947', '비유동자산': '60575558652', '자산총계': '98098808729', '유동부채': '21704492619', '비유동부채': '2428280940', '부채총계': '24132773559', '자본금': '27194147000', '자본총계': '73966035170', '수익(매출액)': '68698817285', '영업이익(손실)': '519742533', '당기순이익(손실)': '-1304030322', '영업활동현금흐름': '-5882155219', '투자활동현금흐름': '-13520323407', '재무활동현금흐름': '19999616025'}
마이크로텍 = {'유동자산': '17370712190', '마이크로텍': '01105621', '현금및현금성자산': '9860018895', '기타유동자산': '260197633', '비유동자산': '27405396481', '자산총계': '44776108671', '유동부채': '28661082697', '기타유동부채': '243765762', '비유동부채': '3711973083', '기타비유동부채': '398287442', '부채총계': '32373055780', '자본금': '1900092800', '자본총계': '12403052891', '수익(매출액)': '5885051135', '영업이익(손실)': '-3826239762', '당기순이익(손실)': '-5760304428', '영업활동현금흐름': '-2809294138', '투자활동현금흐름': '-12316275469', '재무활동현금흐름': '21400971798'}
에이스테크 = {'유동자산': '177523087953', '에이스테크': '00556907', '현금및현금성자산': '4205622054', '기타유동자산': '5073711040', '비유동자산': '125358594784', '기타비유동자산': '286361468', '자산총계': '302881682737', '유동부채': '160355123514', '기타유동부채': '3746351102', '비유동부채': '33450187881', '기타비유동부채': '599356638', '부채총계': '193805311395', '자본금': '19429011000', '자본총계': '109076371342', '수익(매출액)': '257500718930', '영업이익(손실)': '9442442246', '당기순이익(손실)': '-5206754605', '영업활동현금흐름': '-14679537404', '투자활동현금흐름': '19512096953', '재무활동현금흐름': '-6822602345'}
송원산업 = {'비유동자산': '532344000000', '송원산업': '00134963', '유동자산': '290038000000', '기타유동자산': '2789000000', '현금및현금성자산': '11262000000', '자산총계': '822382000000', '자본금': '12000000000', '자본총계': '431358000000', '비유동부채': '126656000000', '기타비유동부채': '410000000', '유동부채': '264368000000', '기타유동부채': '1170000000', '부채총계': '391024000000', '영업이익(손실)': '51439000000', '당기순이익(손실)': '34721000000', '영업활동현금흐름': '58699000000', '투자활동현금흐름': '-13914000000', '재무활동현금흐름': '-44740000000', '배당금의 지급': '3840000000'}
에치에프알 = {'유동자산': '88357754329', '에치에프알': '01108442', '현금및현금성자산': '24266018399', '기타유동자산': '1288314954', '비유동자산': '44940812040', '자산총계': '133298566369', '유동부채': '39310064150', '기타유동부채': '1961465714', '비유동부채': '11479378332', '부채총계': '50789442482', '자본금': '5991010400', '자본총계': '82509123887', '수익(매출액)': '138217523534', '영업이익(손실)': '5724537156', '당기순이익(손실)': '0', '영업활동현금흐름': '12819547126', '투자활동현금흐름': '-22146698190', '재무활동현금흐름': '17463753839'}
남성 = {'유동자산': '60421360567', '남성': '00172185', '현금및현금성자산': '1819359070', '기타유동자산': '5567518089', '비유동자산': '107930311491', '기타비유동자산': '4557857720', '자산총계': '168351672058', '유동부채': '68318488882', '기타유동부채': '63580904', '비유동부채': '13866780014', '부채총계': '82185268896', '자본금': '18106080000', '자본총계': '86166403162', '수익(매출액)': '57819890423', '영업이익(손실)': '2402813404', '당기순이익(손실)': '-2135356894', '영업활동현금흐름': '-4419451718', '투자활동현금흐름': '-2465640320', '재무활동현금흐름': '7329748011'}
잉글우드랩 = {'유동자산': '46611221', '잉글우드랩': '01165739', '현금및현금성자산': '3410939', '기타유동자산': '388717', '비유동자산': '34267592', '자산총계': '80878813', '유동부채': '17366148', '비유동부채': '9715349', '부채총계': '27081497', '자본금': '4966967', '자본총계': '53797316', '영업이익(손실)': '8189266', '당기순이익(손실)': '2480110', '영업활동현금흐름': '11980392', '투자활동현금흐름': '-4603533', '재무활동현금흐름': '-4481115'}
인산가 = {'유동자산': '26116708301', '인산가': '01243161', '현금및현금성자산': '11385110825', '기타유동자산': '258374222', '비유동자산': '20980726336', '기타비유동자산': '2585581535', '자산총계': '47097434637', '유동부채': '6926060709', '기타유동부채': '197129324', '비유동부채': '10588765648', '부채총계': '17514826357', '자본총계': '29582608280', '영업이익(손실)': '3628552739', '당기순이익(손실)': '2879825023', '영업활동현금흐름': '3791254556', '투자활동현금흐름': '-6105046042', '재무활동현금흐름': '10417756601'}
조흥 = {'유동자산': '117784146751', '조흥': '00149345', '현금및현금성자산': '17365936233', '비유동자산': '100241658142', '자산총계': '218025804893', '유동부채': '75893277978', '비유동부채': '12670410427', '부채총계': '88563688405', '자본금': '3000000000', '자본총계': '129462116488', '수익(매출액)': '195062613315', '영업이익(손실)': '12349895223', '당기순이익(손실)': '0', '영업활동현금흐름': '3107464853', '투자활동현금흐름': '-17739551354', '재무활동현금흐름': '12416022345'}
케이엠제약 = {'유동자산': '7429865826', '케이엠제약': '01095704', '현금및현금성자산': '700007334', '기타유동자산': '365954893', '비유동자산': '35712938625', '기타비유동자산': '313900000', '자산총계': '43142804451', '유동부채': '3342260169', '기타유동부채': '127359542', '비유동부채': '15606176217', '부채총계': '18948436386', '자본금': '2138705000', '자본총계': '24194368065', '수익(매출액)': '20338372951', '영업이익(손실)': '-1526030613', '당기순이익(손실)': '-902231229', '배당금의 지급': '0'}
파라텍 = {'현금및현금성자산': '830078260', '파라텍': '00105138', '기타유동자산': '996768147', '기타비유동자산': '10458579510', '자산총계': '123217920687', '기타유동부채': '3301063268', '기타비유동부채': '33907090', '부채총계': '69924160179', '자본총계': '53293760508'}
한송네오텍 = {'유동자산': '32278136591', '한송네오텍': '01101722', '현금및현금성자산': '8534642089', '기타유동자산': '138760645', '비유동자산': '6390027978', '자산총계': '38668164569', '유동부채': '19097281173', '기타유동부채': '46388720', '비유동부채': '358712525', '부채총계': '19455993698', '자본금': '4002054400', '자본총계': '19212170871', '당기순이익(손실)': '350503705', '영업활동현금흐름': '-869711029', '투자활동현금흐름': '-8530081943', '재무활동현금흐름': '13789514915'}
네오셈 = {'유동자산': '39160614297', '네오셈': '01170865', '현금및현금성자산': '22971059118', '기타유동자산': '112760272', '비유동자산': '21944039484', '자산총계': '61104653781', '유동부채': '11830829349', '기타유동부채': '509873807', '비유동부채': '12254823190', '부채총계': '24085652539', '자본금': '3753638800', '자본총계': '37019001242', '영업이익(손실)': '-3351213078', '당기순이익(손실)': '-1740979672', '영업활동현금흐름': '-4325170106', '투자활동현금흐름': '9052284276', '재무활동현금흐름': '2016919431'}
한솔홀딩스 = {'유동자산': '28282102072', '한솔홀딩스': '00171636', '현금및현금성자산': '20003589792', '기타유동자산': '0', '비유동자산': '381995268805', '기타비유동자산': '0', '자산총계': '410277370877', '유동부채': '16846152567', '기타유동부채': '4563705640', '비유동부채': '3456272178', '부채총계': '20302424745', '자본금': '235918395000', '자본총계': '389974946132', '영업이익(손실)': '11527732448', '당기순이익(손실)': '0', '영업활동현금흐름': '10617594897', '투자활동현금흐름': '-19113441094', '재무활동현금흐름': '-14284000255'}
케이엠 = {'유동자산': '43995710836', '케이엠': '00242934', '현금및현금성자산': '5558921100', '기타유동자산': '787567786', '비유동자산': '64074353403', '기타비유동자산': '7000000', '자산총계': '108070064239', '유동부채': '31977031443', '기타유동부채': '474230814', '비유동부채': '8509038014', '부채총계': '40486069457', '자본금': '5071085000', '자본총계': '67583994782', '수익(매출액)': '84902888887', '영업이익(손실)': '3878195550', '당기순이익(손실)': '5937180733', '영업활동현금흐름': '4193578507', '투자활동현금흐름': '-10283809246', '재무활동현금흐름': '6891913028'}
엔에스 = {'유동자산': '83403958247', '엔에스': '01020843', '현금및현금성자산': '21150351852', '기타유동자산': '1774365056', '비유동자산': '21838250837', '자산총계': '105242209084', '유동부채': '56986775522', '기타유동부채': '33118791224', '비유동부채': '17634790796', '부채총계': '74621566318', '자본금': '4900000000', '자본총계': '30620642766', '재무활동현금흐름': '12135000000', '배당금의 지급': '-735000000'}
지니틱스 = {'유동자산': '31685721277', '지니틱스': '01318933', '현금및현금성자산': '8369103346', '기타유동자산': '1266804735', '비유동자산': '11068136790', '기타비유동자산': '300000', '자산총계': '42753858067', '유동부채': '11668237207', '기타유동부채': '1396797453', '비유동부채': '2480918138', '기타비유동부채': '949600000', '부채총계': '14149155345', '자본금': '3387312500', '자본총계': '28604702722', '영업이익(손실)': '5429889646', '당기순이익(손실)': '446199003', '영업활동현금흐름': '5706407199', '투자활동현금흐름': '-1905096536', '재무활동현금흐름': '-847996740'}
애니플러스 = {'유동자산': '6825555752', '애니플러스': '01335578', '현금및현금성자산': '1217906257', '자산총계': '6825555752', '유동부채': None, '비유동부채': '1089032609', '부채총계': '1089032609', '자본금': '305000000', '자본총계': '5736523143', '영업이익(손실)': '-170852738', '당기순이익(손실)': '-67782642', '영업활동현금흐름': '-250089925', '투자활동현금흐름': None, '재무활동현금흐름': None}
유진기업 = {'유동자산': '316688413719', '유진기업': '00184667', '현금및현금성자산': '78122543005', '기타유동자산': '6213919078', '비유동자산': '1127585175118', '기타비유동자산': '190320978', '자산총계': '1444273588837', '유동부채': '468552080897', '기타유동부채': '4617440294', '비유동부채': '196681391195', '기타비유동부채': '588028154', '부채총계': '665233472092', '자본금': '38655431500', '자본총계': '779040116745', '수익(매출액)': '806997639924', '영업이익(손실)': '40368804031', '당기순이익(손실)': None, '영업활동현금흐름': '49790409323', '투자활동현금흐름': '17798147725', '재무활동현금흐름': '-83965075012'}
나무기술 = {'유동자산': '32030467134', '나무기술': '01136348', '현금및현금성자산': '1150340247', '기타유동자산': '2797521460', '비유동자산': '9636746791', '자산총계': '41667213925', '유동부채': '22944587046', '기타유동부채': '212008080', '비유동부채': '686114817', '부채총계': '23630701863', '자본금': '2913782000', '자본총계': '18036512062', '수익(매출액)': '58481259400', '영업이익(손실)': '2881359883', '당기순이익(손실)': '2368242711', '영업활동현금흐름': '-468126135', '투자활동현금흐름': '-11175593385', '재무활동현금흐름': '11555122235'}
