다코 = {}
일산약품 = {}
굿앤엘에스 = {}
한라판지 = {}
크레디피아제이십오차유동화전문회사 = {}
연방건설산업 = {}
브룩스피알아이오토메이션잉크 = {}
매경아이비아이 = {}
캐드뱅크 = {}
엠와이오피삼차유동화전문유한회사 = {}
엠와이오피이차유동화전문유한회사 = {}
엠와이오피일차유동화전문유한회사 = {}
포스미디어 = {}
축복할렐루야 = {}
한국전자화학 = {}
ConnachtCapitalMarketInvestmentLtd. = {}
선진아이티 = {}
팀스코리아 = {}
에넥스하이테크 = {}
세이스텝바이스텝혼합형펀드 = {}
유리알파헷지채권혼합형펀드 = {}
한기술정보통신 = {}
다움종합건설 = {}
한국애치슨 = {}
고은상사 = {}
조흥종합건설 = {}
유니즈유통 = {}
창대화장품 = {}
문화종합건설 = {}
한국종합미디어 = {}
아이펜텍 = {}
대홍염공 = {}
지오항공여행사 = {}
헤이아니타코리아 = {}
태산산업개발 = {}
군포종합시장 = {}
훼미모드 = {}
기우 = {}
라시도 = {}
예전미디어 = {}
세미가 = {}
대닉스 = {}
인포핸드 = {}
지현개발 = {}
한국부동산신탁제일차유동화전문유한회사 = {}
ISCCaymanLtd. = {}
연산 = {}
씨케이알유동화전문유한회사 = {}
디에스피 = {}
LOMBARDKOREAILIMITED = {}
승진씨앤씨 = {}
우신투자자문 = {}
외환카드제오차유동화전문유한회사 = {}
태연 = {}
글로벌금강제일차유동화전문유한회사 = {}
글로벌렌탈 = {}
뤼미에르에셋 = {}
바사라엔터테인먼트 = {}
대백유동화전문유한회사 = {}
아이키키 = {}
진명씨앤씨 = {}
한경핫벤처 = {}
우리부동산제일차유동화전문유한회사 = {}
영진상운 = {}
한국토지신탁제오차유동화전문유한회사 = {}
다드림커뮤니케이션 = {}
ARISAIGASIANSMALLCOMPANIESFUND(L)BHD = {}
싱가포르개발은행서울지점 = {}
삼성인덱스프리미엄30혼합형뮤추얼펀드 = {}
KTB혼합형펀드 = {}
KTB플러스찬스혼합형펀드 = {}
KTB포트폴리오스타혼합형펀드 = {}
KTB에버스타혼합형펀드 = {}
나노이앤씨 = {}
지산엔터프라이즈 = {}
유아이에스코리아 = {}
트리플에스유동화전문유한회사 = {}
크레디피아제이십일차유동화전문유한회사 = {}
싱가포르개발은행 = {}
엘지팩토링제일차유동화전문유한회사 = {}
이피에스뱅크 = {}
이라이프네트워크 = {}
덕성 = {'유동자산': '57026538718', '덕성': '00114093', '현금및현금성자산': '3665277304', '기타유동자산': '312966400', '비유동자산': '40143966591', '자산총계': '97170505309', '유동부채': '29850579828', '기타유동부채': '670727689', '비유동부채': '6469772979', '부채총계': '36320352807', '자본금': '8536000000', '자본총계': '60850152502', '영업이익(손실)': '1601798444', '당기순이익(손실)': '0', '영업활동현금흐름': '3936307689', '투자활동현금흐름': '-1821180892', '재무활동현금흐름': '-1649792858'}
타오건설 = {}
장원코리아 = {}
대신통상 = {}
삼광제지공업 = {}
서울교육 = {}
키움 = {'유동자산': '57026538718', '덕성': '00114093', '현금및현금성자산': '3665277304', '기타유동자산': '312966400', '비유동자산': '40143966591', '자산총계': '97170505309', '유동부채': '29850579828', '기타유동부채': '670727689', '비유동부채': '6469772979', '부채총계': '36320352807', '자본금': '8536000000', '자본총계': '60850152502', '영업이익(손실)': '1601798444', '당기순이익(손실)': '0', '영업활동현금흐름': '3936307689', '투자활동현금흐름': '-1821180892', '재무활동현금흐름': '-1649792858'}
