덕성 = {'유동자산': '57026538718', '덕성': '00114093', '현금및현금성자산': '3665277304', '기타유동자산': '312966400', '비유동자산': '40143966591', '자산총계': '97170505309', '유동부채': '29850579828', '기타유동부채': '670727689', '비유동부채': '6469772979', '부채총계': '36320352807', '자본금': '8536000000', '자본총계': '60850152502', '영업이익(손실)': '1601798444', '당기순이익(손실)': '0', '영업활동현금흐름': '3936307689', '투자활동현금흐름': '-1821180892', '재무활동현금흐름': '-1649792858'}
신한 = {'유동자산': '12401841234', '신한': '00173740', '현금및현금성자산': '115568749', '기타유동자산': '16050992', '비유동자산': '75493102072', '기타비유동자산': '1991131005', '자산총계': '87894943306', '유동부채': '72582105216', '기타유동부채': '11009349224', '비유동부채': '5346608254', '기타비유동부채': '1662090219', '부채총계': '77928713470', '자본금': '35114195000', '자본총계': '9966229836', '영업이익(손실)': '-15944862302', '당기순이익(손실)': '-26846254744', '영업활동현금흐름': '6835687831', '투자활동현금흐름': '-2563894528', '재무활동현금흐름': '-4386560819'}
성우전자 = {'유동자산': '47435082408', '성우전자': '00364306', '현금및현금성자산': '4374928876', '기타유동자산': '891012249', '비유동자산': '32628648543', '기타비유동자산': '661232935', '자산총계': '80063730951', '유동부채': '4376823720', '기타유동부채': '182381928', '비유동부채': '336966798', '기타비유동부채': '200000000', '부채총계': '4713790518', '자본금': '7754071500', '자본총계': '75349940433', '영업이익(손실)': '-4365823087', '당기순이익(손실)': '-1468548854', '영업활동현금흐름': '-2810226906', '투자활동현금흐름': '337959231', '재무활동현금흐름': '-1588653407'}
유니크 = {'유동자산': '81805219508', '유니크': '00147152', '현금및현금성자산': '10234760200', '기타유동자산': '2324214874', '비유동자산': '127507772072', '자산총계': '209312991580', '유동부채': '93456527659', '기타유동부채': '1815788413', '비유동부채': '15134590590', '기타비유동부채': '1471966478', '부채총계': '108591118249', '자본총계': '100721873331', '수익(매출액)': '217074567117', '영업이익(손실)': '1401708902', '당기순이익(손실)': '4753548637', '영업활동현금흐름': '10017272073', '투자활동현금흐름': '-22739318821', '재무활동현금흐름': '8240953099'}
아이디스 = {'유동자산': '120020505535', '아이디스': '00883980', '현금및현금성자산': '17778990263', '기타유동자산': '765999422', '비유동자산': '50314576632', '자산총계': '170335082167', '유동부채': '14896296661', '비유동부채': '3249456873', '부채총계': '18145753534', '자본금': '5358195000', '자본총계': '152189328633', '수익(매출액)': '108050710067', '영업이익(손실)': '3922661362', '당기순이익(손실)': '0', '영업활동현금흐름': '16149824276', '투자활동현금흐름': '-18244113192', '재무활동현금흐름': '-4056396608'}
쇼박스 = {'유동자산': '110948743462', '쇼박스': '00303794', '현금및현금성자산': '5977561899', '기타유동자산': '56514983927', '비유동자산': '54272204877', '기타비유동자산': '27576779217', '자산총계': '165220948339', '유동부채': '21562842690', '기타유동부채': None, '비유동부채': '3021855725', '기타비유동부채': '188550000', '부채총계': '24584698415', '자본총계': '140636249924', '배당금의 지급': '3120000000'}
케이맥 = {'유동자산': '63882805598', '케이맥': '00297961', '현금및현금성자산': '1410777185', '기타유동자산': '1653032018', '비유동자산': '22217923293', '자산총계': '86100728891', '유동부채': '33244230679', '기타유동부채': '6020504491', '비유동부채': '9221283195', '기타비유동부채': '14131448', '부채총계': '42465513874', '자본금': '3570765500', '자본총계': '43635215017', '수익(매출액)': '62506051808', '영업이익(손실)': '-6345935178', '당기순이익(손실)': '-11056561091', '영업활동현금흐름': '-5653018317', '투자활동현금흐름': '-885484147', '재무활동현금흐름': '6107034480'}
엔에스엔 = {'유동자산': '46730973137', '엔에스엔': '00180865', '현금및현금성자산': '7015114761', '기타유동자산': '48315742', '비유동자산': '25260476306', '기타비유동자산': '60000000', '자산총계': '71991449443', '유동부채': '42672647170', '기타유동부채': '140559739', '비유동부채': '240848204', '기타비유동부채': None, '부채총계': '42913495374', '자본금': '11916787000', '자본총계': '29077954069', '영업이익(손실)': '-1403341517', '당기순이익(손실)': '-5265734425', '영업활동현금흐름': '319024028', '투자활동현금흐름': '-34244806436', '재무활동현금흐름': '39993274218'}
해성산업 = {'유동자산': '9336537225', '해성산업': '00219361', '현금및현금성자산': '7988157514', '기타유동자산': '75783841', '비유동자산': '202970534378', '기타비유동자산': '167291784', '자산총계': '212307071603', '유동부채': '9799203991', '비유동부채': '62991299474', '부채총계': '72790503465', '자본금': '4890000000', '자본총계': '139516568138', '재무활동현금흐름': '22094721061'}
서원 = {'유동자산': '65089210661', '서원': '00131197', '현금및현금성자산': '1319327116', '기타유동자산': '401089726', '비유동자산': '108494746681', '기타비유동자산': '588429950', '자산총계': '173583957342', '유동부채': '89841877577', '기타유동부채': '82020153', '비유동부채': '2867249160', '기타비유동부채': '43000000', '부채총계': '92709126737', '자본금': '23737295000', '자본총계': '80874830605', '수익(매출액)': '208159467511', '영업이익(손실)': '7001873001', '당기순이익(손실)': '1545015733', '영업활동현금흐름': '1135161341', '투자활동현금흐름': '1154970972', '재무활동현금흐름': '-4026423195'}
케이티 = {'유동자산': '7236269000000', '케이티': '00190321', '현금및현금성자산': '1328397000000', '기타유동자산': '1951064000000', '비유동자산': '20497585000000', '기타비유동자산': '581693000000', '자산총계': '27733854000000', '유동부채': '6764653000000', '기타유동부채': '768961000000', '비유동부채': '8072500000000', '기타비유동부채': '406737000000', '부채총계': '14837153000000', '자본금': '1564499000000', '자본총계': '12896701000000'}
현대리바트 = {'유동자산': '391430332043', '현대리바트': '00300548', '현금및현금성자산': '42362171307', '기타유동자산': '9124913658', '비유동자산': '351626773037', '기타비유동자산': '33382034', '자산총계': '743057105080', '유동부채': '241766839646', '기타유동부채': '1365759454', '비유동부채': '43772220594', '기타비유동부채': '1206605825', '부채총계': '285539060240', '자본금': '20535282000', '자본총계': '457518044840', '영업이익(손실)': '22948821489', '당기순이익(손실)': '19530737814', '영업활동현금흐름': '90788457167', '투자활동현금흐름': '-56150817825', '재무활동현금흐름': '-15237305515'}
비에이치 = {'유동자산': '248435014992', '비에이치': '00447609', '현금및현금성자산': '43089266008', '기타유동자산': '7209652739', '비유동자산': '126680586301', '자산총계': '375115601293', '유동부채': '118571221048', '기타유동부채': '11030091051', '비유동부채': '16625478241', '기타비유동부채': '9360000000', '부채총계': '135196699289', '자본금': '16340234000', '자본총계': '239918902004', '수익(매출액)': '351927255326', '영업이익(손실)': '32647961445', '당기순이익(손실)': '0', '영업활동현금흐름': '17132530426', '투자활동현금흐름': '-19463521321', '재무활동현금흐름': '-11116048651'}
코엔텍 = {'유동자산': '118208592580', '코엔텍': '00197476', '현금및현금성자산': '34584026583', '기타유동자산': '350886920', '비유동자산': '80020207096', '기타비유동자산': '1094139920', '자산총계': '198228799676', '유동부채': '17022628910', '기타유동부채': '2801741640', '비유동부채': '28400590255', '기타비유동부채': '250150070', '부채총계': '45423219165', '자본금': '25000000000', '자본총계': '152805580511', '영업이익(손실)': '28446448013', '당기순이익(손실)': '24126960609', '영업활동현금흐름': '34254811350', '투자활동현금흐름': '-68901939367', '재무활동현금흐름': '-23380663347', '배당금의 지급': '-19914288000'}
넥스턴 = {'유동자산': '74650712317', '넥스턴': '00416414', '현금및현금성자산': '54233700702', '기타유동자산': '98448706', '비유동자산': '30518944324', '자산총계': '105169656641', '유동부채': '4406035523', '기타유동부채': '246876250', '비유동부채': '604699775', '부채총계': '5010735298', '자본금': '5923260000', '자본총계': '100158921343', '수익(매출액)': '32446754392', '영업이익(손실)': '2997381421', '당기순이익(손실)': '5757744620', '영업활동현금흐름': '2735157339', '투자활동현금흐름': '-1653139382', '재무활동현금흐름': '-788089946'}
기가레인 = {'유동자산': '46376468395', '기가레인': '00377018', '현금및현금성자산': '4703325488', '비유동자산': '55415041050', '자산총계': '115539385380', '유동부채': '62074743585', '비유동부채': '25577001258', '기타비유동부채': '85000000', '부채총계': '87651744843', '자본금': '26138060000', '자본총계': '27887640537', '영업이익(손실)': '-26726549210', '당기순이익(손실)': '-44243046218', '영업활동현금흐름': '8306713981', '투자활동현금흐름': '-1695890676', '재무활동현금흐름': '-6232733413'}
스맥 = {'비유동자산': '92452303863', '스맥': '00580056', '유동자산': '131560701947', '현금및현금성자산': '5034330924', '자산총계': '224013005810', '자본금': '14087159500', '자본총계': '101136105381', '비유동부채': '28552812606', '유동부채': '94324087823', '부채총계': '122876900429', '수익(매출액)': '141710824024', '영업이익(손실)': '-13061769769', '당기순이익(손실)': '-15182079230', '영업활동현금흐름': '-11791442581', '투자활동현금흐름': '-3297907162', '재무활동현금흐름': '11511770319'}
핸디소프트 = {'유동자산': '61347462801', '핸디소프트': '00793155', '현금및현금성자산': '36082223767', '기타유동자산': '1016827300', '비유동자산': '4562568854', '기타비유동자산': '0', '자산총계': '65910031655', '유동부채': '8379467054', '기타유동부채': '1464245267', '비유동부채': '1945642495', '기타비유동부채': '0', '부채총계': '10325109549', '자본금': '9700000000', '자본총계': '55584922106', '수익(매출액)': '34655270235', '영업이익(손실)': '-2518576869', '당기순이익(손실)': '-11422376604', '영업활동현금흐름': '4621648141', '투자활동현금흐름': '898060626', '재무활동현금흐름': '24440541189'}
한라 = {'유동자산': '392180134995', '한라': '00161116', '현금및현금성자산': '29804165631', '기타유동자산': '35518516036', '비유동자산': '785987217261', '기타비유동자산': '4971106777', '자산총계': '1178167352256', '유동부채': '640666258627', '기타유동부채': '18716917694', '비유동부채': '230335221423', '부채총계': '871001480050', '자본금': '245246810000', '자본총계': '307165872206', '수익(매출액)': '1198490840792', '영업이익(손실)': '48154788614', '당기순이익(손실)': '0', '영업활동현금흐름': '17805161424', '투자활동현금흐름': '-11861274676', '재무활동현금흐름': '-38565388700'}
선진 = {'유동자산': '267281011636', '선진': '00855093', '현금및현금성자산': '9079364260', '기타유동자산': '6957839919', '비유동자산': '493410628416', '기타비유동자산': '1769838938', '자산총계': '760691640052', '유동부채': '315072741978', '기타유동부채': '10195911228', '비유동부채': '70599836788', '기타비유동부채': '363896041', '부채총계': '385672578766', '자본금': '11889802000', '자본총계': '375019061286', '수익(매출액)': '779405583039', '영업이익(손실)': '41419439299', '당기순이익(손실)': '26837227832', '영업활동현금흐름': '-7530361126', '투자활동현금흐름': '-6350079170', '재무활동현금흐름': '-46626129601'}
동일기연 = {'유동자산': '38041973354', '동일기연': '00199076', '현금및현금성자산': '1796740095', '비유동자산': '19049246217', '자산총계': '57091219571', '유동부채': '3694084819', '비유동부채': '1289774653', '부채총계': '4983859472', '자본금': '4892123000', '자본총계': '52107360099', '영업이익(손실)': '1975944181', '당기순이익(손실)': '1934035941', '영업활동현금흐름': '5908115601', '투자활동현금흐름': '-4585895817', '재무활동현금흐름': '-6100694276'}
유니온 = {'유동자산': '49353632311', '유니온': '00144252', '현금및현금성자산': '11132774299', '기타유동자산': '770333951', '비유동자산': '134310650671', '자산총계': '183664282982', '유동부채': '76414945935', '기타유동부채': '705325586', '비유동부채': '16559862888', '기타비유동부채': '30000000', '부채총계': '92974808823', '자본금': '7805809500', '자본총계': '90689474159', '당기순이익(손실)': '-18476726239', '배당금의 지급': '1401446899'}
에스씨디 = {'유동자산': '81538247660', '에스씨디': '00171867', '현금및현금성자산': '38096360228', '기타유동자산': '-167383505', '비유동자산': '48269961273', '자산총계': '129808208933', '유동부채': '26880131943', '기타유동부채': '-7504931', '비유동부채': '8202122351', '부채총계': '35082254294', '자본금': '24164782000', '자본총계': '94725954639', '수익(매출액)': '166587622300', '영업이익(손실)': '930635819', '당기순이익(손실)': '2747327751', '영업활동현금흐름': '2868695990', '투자활동현금흐름': '23698493310', '재무활동현금흐름': '-1540159892'}
서진오토모티브 = {'유동자산': '47487059618', '서진오토모티브': '00800145', '현금및현금성자산': '141602875', '기타유동자산': '1202996084', '비유동자산': '169694792836', '자산총계': '217181852454', '유동부채': '121995945417', '기타유동부채': '520104506', '비유동부채': '27649940222', '부채총계': '149645885639', '자본금': '10070623000', '자본총계': '67535966815', '수익(매출액)': '134130599344', '영업이익(손실)': '-7451639012', '당기순이익(손실)': '-15614069527', '영업활동현금흐름': '-1213614385', '투자활동현금흐름': '2548435554', '재무활동현금흐름': '-1364749320'}
영흥 = {'유동자산': '117139507093', '영흥': '00141477', '현금및현금성자산': '3958390473', '기타유동자산': '9765527381', '비유동자산': '164456355083', '자산총계': '303916538572', '유동부채': '96177778881', '기타유동부채': '2448122834', '비유동부채': '46632917187', '부채총계': '142810696068', '자본금': '42913254500', '자본총계': '161105842504', '영업이익(손실)': '3614567569', '당기순이익(손실)': '2774502612', '영업활동현금흐름': '-7734521174', '투자활동현금흐름': '-6803042467', '재무활동현금흐름': '10970445353'}
중앙오션 = {'유동자산': '8201114056', '중앙오션': '00356839', '현금및현금성자산': '4395611006', '기타유동자산': '173790754', '비유동자산': '50951965664', '자산총계': '59153079720', '유동부채': '22446556697', '기타유동부채': '673770668', '비유동부채': '15540127254', '부채총계': '37986683951', '자본금': '14007236500', '자본총계': '21166395769', '영업이익(손실)': '-629244074', '당기순이익(손실)': '-1911002713', '영업활동현금흐름': '-1755011880', '투자활동현금흐름': '-191721848', '재무활동현금흐름': '1379274594'}
선데이토즈 = {'유동자산': '115830218371', '선데이토즈': '00815767', '현금및현금성자산': '10529726643', '기타유동자산': '1532069609', '비유동자산': '39611071894', '기타비유동자산': '1285510377', '자산총계': '155441290265', '유동부채': '13156609323', '기타유동부채': '3239902343', '비유동부채': '3518845558', '부채총계': '16675454881', '자본금': '4784921000', '자본총계': '138765835384', '영업이익(손실)': '892081397', '당기순이익(손실)': '0', '영업활동현금흐름': '2998056304', '투자활동현금흐름': '-1618749433', '재무활동현금흐름': '-5802492548'}
알톤스포츠 = {'유동자산': '22571623947', '알톤스포츠': '00821607', '현금및현금성자산': '9271615101', '기타유동자산': '3282296835', '비유동자산': '2009473007', '자산총계': '24581096954', '유동부채': '9775457076', '기타유동부채': '3188709502', '비유동부채': '695949247', '부채총계': '10471406323', '자본금': '6373148500', '자본총계': '14109690631', '영업이익(손실)': '-8399254731', '당기순이익(손실)': '-13797204821'}
드래곤플라이 = {'유동자산': '7906364808', '드래곤플라이': '00230036', '현금및현금성자산': '6465856952', '기타유동자산': '102366765', '비유동자산': '7122270682', '자산총계': '15028635490', '유동부채': '2058740441', '기타유동부채': '15646410', '비유동부채': '415764290', '부채총계': '2474504731', '자본금': '8004245500', '자본총계': '12554130759', '영업이익(손실)': '-4330423149', '당기순이익(손실)': '-5569461368', '영업활동현금흐름': '-1488095033', '투자활동현금흐름': '-1941991049', '재무활동현금흐름': '-776067000'}
우리넷 = {'유동자산': '67247967623', '우리넷': '00664048', '현금및현금성자산': '9281302950', '기타유동자산': '749428431', '비유동자산': '27212342409', '자산총계': '94460310032', '유동부채': '22087433242', '기타유동부채': '3292917448', '비유동부채': '89051970', '부채총계': '22176485212', '자본금': '4568472000', '자본총계': '72283824820', '영업이익(손실)': '2818125947', '당기순이익(손실)': '2271255109', '영업활동현금흐름': '-5189187091', '투자활동현금흐름': '9252154678', '재무활동현금흐름': '29180058'}
엔피씨 = {'유동자산': '111245317653', '엔피씨': '00108038', '현금및현금성자산': '28740949857', '기타유동자산': '619966856', '비유동자산': '246471592151', '자산총계': '357716909804', '유동부채': '70344109757', '기타유동부채': '3414196259', '비유동부채': '15094305491', '부채총계': '85438415248', '자본금': '21000000000', '자본총계': '272278494556', '영업이익(손실)': '16124779819', '당기순이익(손실)': '0', '영업활동현금흐름': '50851579491', '투자활동현금흐름': '-34377710344', '재무활동현금흐름': '-17177355329'}
디와이 = {'유동자산': '42613875735', '디와이': '00117179', '현금및현금성자산': '12070907079', '기타유동자산': '923030465', '비유동자산': '183976315214', '기타비유동자산': '22727264', '자산총계': '226590190949', '유동부채': '9382729777', '기타유동부채': '2097105988', '비유동부채': '3303766792', '기타비유동부채': '106821812', '부채총계': '12686496569', '자본금': '13159816500', '자본총계': '213903694380', '수익(매출액)': '95067213671', '영업이익(손실)': '2773490697', '당기순이익(손실)': '0', '영업활동현금흐름': '11202539386', '투자활동현금흐름': '-7214018338', '재무활동현금흐름': '-4881166995'}
코리아에프티 = {'유동자산': '106175871800', '코리아에프티': '00803425', '현금및현금성자산': '2230138189', '기타유동자산': '5367672317', '비유동자산': '104293852709', '기타비유동자산': '3171550', '자산총계': '210469724509', '유동부채': '87189978375', '기타유동부채': '908415343', '비유동부채': '32778299424', '부채총계': '119968277799', '자본금': '2784106400', '자본총계': '90501446710', '수익(매출액)': '196890338137', '영업이익(손실)': '3101696503', '당기순이익(손실)': '3124714445', '영업활동현금흐름': '2281859773', '투자활동현금흐름': '-10698900692', '재무활동현금흐름': '7924896848'}
하이비젼시스템 = {'유동자산': '93882080445', '하이비젼시스템': '00825959', '현금및현금성자산': '14407556989', '기타유동자산': '1378640979', '비유동자산': '61679277012', '자산총계': '155561357457', '유동부채': '32716994042', '기타유동부채': '4273799868', '비유동부채': '923007386', '부채총계': '33640001428', '자본금': '7471056000', '자본총계': '121921356029', '수익(매출액)': '121976643778', '영업이익(손실)': '7135474874', '당기순이익(손실)': '0', '영업활동현금흐름': '-11897912120', '투자활동현금흐름': '-10761426344', '재무활동현금흐름': '-9428155100'}
에스티아이 = {'유동자산': '158912382965', '에스티아이': '00298340', '현금및현금성자산': '12567363786', '기타유동자산': '811873152', '비유동자산': '94227001601', '기타비유동자산': '779146090', '자산총계': '253139384566', '유동부채': '86960439639', '기타유동부채': '3113114718', '비유동부채': '2696739821', '기타비유동부채': '203033237', '부채총계': '89657179460', '자본금': '7915000000', '자본총계': '163482205106', '수익(매출액)': '293268493507', '영업이익(손실)': '24944265318', '당기순이익(손실)': '0', '영업활동현금흐름': '79959637526', '투자활동현금흐름': '-76969114388', '재무활동현금흐름': '-39113568842'}
에이치엔티 = {'유동자산': '47718720029', '에이치엔티': '00872452', '현금및현금성자산': '2779084823', '기타유동자산': '691743874', '비유동자산': '66022674738', '기타비유동자산': None, '자산총계': '113741394767', '유동부채': '55984384234', '기타유동부채': '133220673', '비유동부채': '1315334257', '부채총계': '57299718491', '자본금': '8573934500', '자본총계': '56441676276', '수익(매출액)': '241579062238', '영업이익(손실)': '4058210205', '당기순이익(손실)': None, '영업활동현금흐름': '6087853650', '투자활동현금흐름': '-34964054600', '재무활동현금흐름': '27380611117'}
이그잭스 = {'유동자산': '56081350201', '이그잭스': '00363510', '현금및현금성자산': '29716444930', '기타유동자산': '206138154', '비유동자산': '28466417957', '자산총계': '84547768158', '유동부채': '29276344282', '기타유동부채': '220962835', '비유동부채': '1692768016', '기타비유동부채': '770000', '부채총계': '30969112298', '자본금': '35798408000', '자본총계': '53578655860', '영업이익(손실)': '1392183589', '당기순이익(손실)': '-1750437574'}
지에스이 = {'유동자산': '34464721052', '지에스이': '00351995', '현금및현금성자산': '3919994881', '비유동자산': '124804510255', '자산총계': '159269231307', '유동부채': '41048518725', '비유동부채': '49087340126', '부채총계': '90135858851', '자본금': '15304357500', '자본총계': '69133372456', '영업활동현금흐름': '11961797040', '투자활동현금흐름': '-10937910588', '재무활동현금흐름': '-2002515893', '배당금의 지급': '0'}
유에스티 = {'유동자산': '38864707837', '유에스티': '01196313', '현금및현금성자산': '88944799', '기타유동자산': '19493217', '비유동자산': '22097347570', '자산총계': '60962055407', '유동부채': '14541394273', '기타유동부채': '129275507', '비유동부채': '34027269', '부채총계': '14575421542', '자본금': '2370017200', '자본총계': '46386633865', '영업이익(손실)': '3811056994', '당기순이익(손실)': '0', '영업활동현금흐름': '9457248104', '투자활동현금흐름': '-759242861', '재무활동현금흐름': '-8711285218'}
레드로버 = {'유동자산': '8814512964', '레드로버': '00364795', '현금및현금성자산': '90527045', '기타유동자산': '617415715', '비유동자산': '22825419642', '자산총계': '31639932606', '유동부채': '21404993497', '비유동부채': '1758427772', '부채총계': '23163421269', '자본금': '27818849000', '자본총계': '8476511337', '수익(매출액)': '9240373988', '영업이익(손실)': '-41216350675', '영업활동현금흐름': '-4501175244', '당기순이익(손실)': '-101047766324', '투자활동현금흐름': '-1563236273', '재무활동현금흐름': '4083620284'}
쿠쿠홈시스 = {'유동자산': '221728397142', '쿠쿠홈시스': '01267684', '현금및현금성자산': '881225606', '기타유동자산': '36960436489', '비유동자산': '336248256572', '기타비유동자산': '65409809102', '자산총계': '557976653714', '유동부채': '95474647319', '기타유동부채': '6557263043', '비유동부채': '34019192426', '기타비유동부채': '6585880075', '부채총계': '129493839745', '자본금': '2243733000', '자본총계': '428482813969', '수익(매출액)': '467988950681', '영업이익(손실)': '68862799863', '당기순이익(손실)': '41933133094', '영업활동현금흐름': '5157436098', '투자활동현금흐름': '-1079003411', '재무활동현금흐름': '-5499064929'}
아이텍 = {'유동자산': '12710213070', '아이텍': '00626011', '현금및현금성자산': '7609267792', '기타유동자산': '34916844', '비유동자산': '81216125635', '자산총계': '93926338705', '유동부채': '29706046353', '기타유동부채': '1818652176', '비유동부채': '13436582884', '부채총계': '43142629237', '자본금': '4745556000', '자본총계': '50783709468', '수익(매출액)': '40942045826', '영업이익(손실)': '4245485833', '당기순이익(손실)': '0', '영업활동현금흐름': '12256336984', '투자활동현금흐름': '11500444704', '재무활동현금흐름': '-26257890056'}
경인전자 = {'유동자산': '29287176452', '경인전자': '00102140', '현금및현금성자산': '17421348948', '비유동자산': '24973272696', '기타비유동자산': '1476000', '자산총계': '54260449148', '유동부채': '1291774781', '비유동부채': '485793289', '부채총계': '1777568070', '자본금': '7853985000', '자본총계': '52482881078', '수익(매출액)': '5215907783', '영업이익(손실)': '-807914885', '당기순이익(손실)': '487900766', '영업활동현금흐름': '860549452', '투자활동현금흐름': '3359764880', '재무활동현금흐름': '-482768970'}
지코 = {'유동자산': '15744513826', '지코': '00147860', '현금및현금성자산': '5389156', '기타유동자산': '1112643736', '비유동자산': '55748124259', '자산총계': '74636541703', '유동부채': '38159906527', '기타유동부채': '349854969', '비유동부채': '16168522885', '부채총계': '54328429412', '자본금': '32290818000', '자본총계': '20308112291', '수익(매출액)': '79877554163', '영업이익(손실)': '-4586896749', '당기순이익(손실)': '-10235605199', '영업활동현금흐름': '11075285609', '투자활동현금흐름': '-17389812687', '재무활동현금흐름': '5230848886'}
우원개발 = {'유동자산': '51646804444', '우원개발': '00363246', '현금및현금성자산': '9958189284', '비유동자산': '97595283762', '자산총계': '149242088206', '유동부채': '63405010973', '비유동부채': '6290883427', '부채총계': '69695894400', '자본총계': '79546193806', '수익(매출액)': '146805817745', '영업활동현금흐름': '10236184156', '당기순이익(손실)': '1893038647', '투자활동현금흐름': '-2211637061', '재무활동현금흐름': '-9203206695'}
